<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="学习的目标：如果只学习而没有实际的应用，就是在浪费生命。之前听一个行业内大佬讲公开课，其实也提到那么一点是和整体性学习相关的，也可以证明整体性学习能够不只在学习技术和知识上面起作用，就是当你整体的掌握了这个“游戏”or”技术面”or“技能”的东西，你就会自己找到其中东西的联系，然后看他的视角就会改变。你就会在这一方面做的比别人好多了。 其实我在阅读本书的时候觉得很多地方作者都在吹牛逼和画大饼，但书">
<meta property="og:type" content="article">
<meta property="og:title" content="《如何高效学习-斯科特杨》读书笔记">
<meta property="og:url" content="https://xianbeil.github.io/2022/10/20/20221022%E5%A6%82%E4%BD%95%E9%AB%98%E6%95%88%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Xi4nb3i&#39;s blog">
<meta property="og:description" content="学习的目标：如果只学习而没有实际的应用，就是在浪费生命。之前听一个行业内大佬讲公开课，其实也提到那么一点是和整体性学习相关的，也可以证明整体性学习能够不只在学习技术和知识上面起作用，就是当你整体的掌握了这个“游戏”or”技术面”or“技能”的东西，你就会自己找到其中东西的联系，然后看他的视角就会改变。你就会在这一方面做的比别人好多了。 其实我在阅读本书的时候觉得很多地方作者都在吹牛逼和画大饼，但书">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-20T11:57:35.000Z">
<meta property="article:modified_time" content="2022-10-22T12:00:01.809Z">
<meta property="article:author" content="Xi4nb3i">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>《如何高效学习-斯科特杨》读书笔记</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="Xi4nb3i's blog" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/friends/">友链</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2022/10/15/20221015initial%E9%9D%B6%E6%9C%BA/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://xianbeil.github.io/2022/10/20/20221022%E5%A6%82%E4%BD%95%E9%AB%98%E6%95%88%E5%AD%A6%E4%B9%A0/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://xianbeil.github.io/2022/10/20/20221022%E5%A6%82%E4%BD%95%E9%AB%98%E6%95%88%E5%AD%A6%E4%B9%A0/&text=《如何高效学习-斯科特杨》读书笔记"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://xianbeil.github.io/2022/10/20/20221022%E5%A6%82%E4%BD%95%E9%AB%98%E6%95%88%E5%AD%A6%E4%B9%A0/&title=《如何高效学习-斯科特杨》读书笔记"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://xianbeil.github.io/2022/10/20/20221022%E5%A6%82%E4%BD%95%E9%AB%98%E6%95%88%E5%AD%A6%E4%B9%A0/&is_video=false&description=《如何高效学习-斯科特杨》读书笔记"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=《如何高效学习-斯科特杨》读书笔记&body=Check out this article: https://xianbeil.github.io/2022/10/20/20221022%E5%A6%82%E4%BD%95%E9%AB%98%E6%95%88%E5%AD%A6%E4%B9%A0/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://xianbeil.github.io/2022/10/20/20221022%E5%A6%82%E4%BD%95%E9%AB%98%E6%95%88%E5%AD%A6%E4%B9%A0/&title=《如何高效学习-斯科特杨》读书笔记"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://xianbeil.github.io/2022/10/20/20221022%E5%A6%82%E4%BD%95%E9%AB%98%E6%95%88%E5%AD%A6%E4%B9%A0/&title=《如何高效学习-斯科特杨》读书笔记"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://xianbeil.github.io/2022/10/20/20221022%E5%A6%82%E4%BD%95%E9%AB%98%E6%95%88%E5%AD%A6%E4%B9%A0/&title=《如何高效学习-斯科特杨》读书笔记"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://xianbeil.github.io/2022/10/20/20221022%E5%A6%82%E4%BD%95%E9%AB%98%E6%95%88%E5%AD%A6%E4%B9%A0/&title=《如何高效学习-斯科特杨》读书笔记"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://xianbeil.github.io/2022/10/20/20221022%E5%A6%82%E4%BD%95%E9%AB%98%E6%95%88%E5%AD%A6%E4%B9%A0/&name=《如何高效学习-斯科特杨》读书笔记&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://xianbeil.github.io/2022/10/20/20221022%E5%A6%82%E4%BD%95%E9%AB%98%E6%95%88%E5%AD%A6%E4%B9%A0/&t=《如何高效学习-斯科特杨》读书笔记"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%95%B4%E4%BD%93%E6%80%A7%E5%AD%A6%E4%B9%A0%E7%AD%96%E7%95%A5%E5%9F%BA%E7%A1%80"><span class="toc-number">1.</span> <span class="toc-text">1 整体性学习策略基础</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-%E7%BB%93%E6%9E%84"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-%E9%AB%98%E9%80%9F%E5%85%AC%E8%B7%AF"><span class="toc-number">1.3.</span> <span class="toc-text">1.3 高速公路</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E6%95%B4%E4%BD%93%E6%80%A7%E5%AD%A6%E4%B9%A0%E9%A1%BA%E5%BA%8F"><span class="toc-number">2.</span> <span class="toc-text">2 整体性学习顺序</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E8%8E%B7%E5%8F%96%E9%98%B6%E6%AE%B5"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 获取阶段</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E7%90%86%E8%A7%A3%E9%98%B6%E6%AE%B5"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 理解阶段</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-%E6%8B%93%E5%B1%95%E9%98%B6%E6%AE%B5"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 拓展阶段</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4-%E7%BA%A0%E9%94%99%E9%98%B6%E6%AE%B5"><span class="toc-number">2.4.</span> <span class="toc-text">2.4 纠错阶段</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-5-%E5%BA%94%E7%94%A8%E9%98%B6%E6%AE%B5"><span class="toc-number">2.5.</span> <span class="toc-text">2.5 应用阶段</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-6-%E6%B5%8B%E8%AF%95%E9%98%B6%E6%AE%B5"><span class="toc-number">2.6.</span> <span class="toc-text">2.6 测试阶段</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-7-%E6%89%BE%E5%87%BA%E8%96%84%E5%BC%B1%E7%8E%AF%E8%8A%82"><span class="toc-number">2.7.</span> <span class="toc-text">2.7 找出薄弱环节</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E4%BF%A1%E6%81%AF%E7%BB%93%E6%9E%84"><span class="toc-number">3.</span> <span class="toc-text">3 信息结构</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-%E9%9A%8F%E6%84%8F%E4%BF%A1%E6%81%AF"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 随意信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-%E8%A7%82%E7%82%B9%E4%BF%A1%E6%81%AF"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 观点信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-%E8%BF%87%E7%A8%8B%E4%BF%A1%E6%81%AF"><span class="toc-number">3.3.</span> <span class="toc-text">3.3 过程信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-4-%E5%85%B7%E4%BD%93%E4%BF%A1%E6%81%AF"><span class="toc-number">3.4.</span> <span class="toc-text">3.4 具体信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-5-%E6%8A%BD%E8%B1%A1%E4%BF%A1%E6%81%AF"><span class="toc-number">3.5.</span> <span class="toc-text">3.5 抽象信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-6-%E5%A6%82%E4%BD%95%E5%88%A9%E7%94%A8%E4%BA%94%E7%A7%8D%E7%BB%93%E6%9E%84%E7%B1%BB%E5%9E%8B"><span class="toc-number">3.6.</span> <span class="toc-text">3.6 如何利用五种结构类型</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E6%95%B4%E4%BD%93%E6%80%A7%E5%AD%A6%E4%B9%A0%E6%8A%80%E6%9C%AF"><span class="toc-number">4.</span> <span class="toc-text">4 整体性学习技术</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-%E8%8E%B7%E5%8F%96%E7%9F%A5%E8%AF%86"><span class="toc-number">4.1.</span> <span class="toc-text">4.1 获取知识</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-1-%E5%BF%AB%E9%80%9F%E9%98%85%E8%AF%BB"><span class="toc-number">4.1.1.</span> <span class="toc-text">4.1.1 快速阅读</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-2-%E7%AC%94%E8%AE%B0%E6%B5%81"><span class="toc-number">4.1.2.</span> <span class="toc-text">4.1.2 笔记流</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-%E8%81%94%E7%B3%BB%E8%A7%82%E7%82%B9"><span class="toc-number">4.2.</span> <span class="toc-text">4.2 联系观点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-1-%E6%AF%94%E5%96%BB"><span class="toc-number">4.2.1.</span> <span class="toc-text">4.2.1 比喻</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-2-%E5%86%85%E5%9C%A8%E5%8C%96"><span class="toc-number">4.2.2.</span> <span class="toc-text">4.2.2 内在化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-3-%E5%9B%BE%E8%A1%A8%E6%B3%95"><span class="toc-number">4.2.3.</span> <span class="toc-text">4.2.3 图表法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-3-%E9%9A%8F%E6%84%8F%E4%BF%A1%E6%81%AF%E7%9A%84%E5%A4%84%E7%90%86"><span class="toc-number">4.3.</span> <span class="toc-text">4.3 随意信息的处理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-1-%E8%81%94%E6%83%B3%E6%B3%95"><span class="toc-number">4.3.1.</span> <span class="toc-text">4.3.1 联想法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-2-%E6%8C%82%E9%92%A9%E6%B3%95"><span class="toc-number">4.3.2.</span> <span class="toc-text">4.3.2 挂钩法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-3-%E4%BF%A1%E6%81%AF%E5%8E%8B%E7%BC%A9%E6%8A%80%E6%9C%AF"><span class="toc-number">4.3.3.</span> <span class="toc-text">4.3.3 信息压缩技术</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-4-%E7%9F%A5%E8%AF%86%E6%8B%93%E5%B1%95"><span class="toc-number">4.4.</span> <span class="toc-text">4.4 知识拓展</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-1-%E5%AE%9E%E9%99%85%E8%BF%90%E7%94%A8"><span class="toc-number">4.4.1.</span> <span class="toc-text">4.4.1 实际运用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-2-%E6%A8%A1%E5%9E%8B%E7%BA%A0%E9%94%99"><span class="toc-number">4.4.2.</span> <span class="toc-text">4.4.2 模型纠错</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-3-%E4%BB%A5%E9%A1%B9%E7%9B%AE%E4%B8%BA%E5%9F%BA%E7%A1%80%E7%9A%84%E5%AD%A6%E4%B9%A0"><span class="toc-number">4.4.3.</span> <span class="toc-text">4.4.3 以项目为基础的学习</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E7%9F%A5%E8%AF%86%E7%9A%84%E5%BB%B6%E4%BC%B8"><span class="toc-number">5.</span> <span class="toc-text">5 知识的延伸</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-1-%E8%B4%B9%E6%9B%BC%E6%8A%80%E5%B7%A7"><span class="toc-number">5.1.</span> <span class="toc-text">5.1 费曼技巧</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-%E8%B6%85%E8%B6%8A%E6%95%B4%E4%BD%93%E6%80%A7%E5%AD%A6%E4%B9%A0"><span class="toc-number">6.</span> <span class="toc-text">6 超越整体性学习</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#6-1-%E9%AB%98%E6%95%88%E7%8E%87%E7%9A%84%E5%AD%A6%E7%94%9F"><span class="toc-number">6.1.</span> <span class="toc-text">6.1 高效率的学生</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1-1-%E8%83%BD%E9%87%8F%E7%AE%A1%E7%90%86"><span class="toc-number">6.1.1.</span> <span class="toc-text">6.1.1 能量管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1-2-%E4%B8%8D%E8%A6%81%E2%80%9C%E5%AD%A6%E4%B9%A0%E2%80%9D"><span class="toc-number">6.1.2.</span> <span class="toc-text">6.1.2 不要“学习”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1-3-%E7%BB%9D%E4%B8%8D%E6%8B%96%E5%BB%B6"><span class="toc-number">6.1.3.</span> <span class="toc-text">6.1.3 绝不拖延</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1-4-%E6%89%B9%E5%A4%84%E7%90%86"><span class="toc-number">6.1.4.</span> <span class="toc-text">6.1.4 批处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1-5-%E6%9C%89%E7%BB%84%E7%BB%87"><span class="toc-number">6.1.5.</span> <span class="toc-text">6.1.5 有组织</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1-6-%E8%87%AA%E6%88%91%E6%95%99%E8%82%B2"><span class="toc-number">6.1.6.</span> <span class="toc-text">6.1.6 自我教育</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-2-%E5%BB%BA%E7%AB%8B%E8%89%AF%E5%A5%BD%E7%9A%84%E5%AD%A6%E4%B9%A0%E4%B9%A0%E6%83%AF"><span class="toc-number">6.2.</span> <span class="toc-text">6.2 建立良好的学习习惯</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-%E6%80%BB%E7%BB%93"><span class="toc-number">7.</span> <span class="toc-text">7 总结</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        《如何高效学习-斯科特杨》读书笔记
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Xi4nb3i</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-10-20T11:57:35.000Z" itemprop="datePublished">2022-10-20</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>学习的目标：如果只学习而没有实际的应用，就是在浪费生命。<br>之前听一个行业内大佬讲公开课，其实也提到那么一点是和整体性学习相关的，也可以证明整体性学习能够不只在学习技术和知识上面起作用，就是当你整体的掌握了这个“游戏”or”技术面”or“技能”的东西，你就会自己找到其中东西的联系，然后看他的视角就会改变。你就会在这一方面做的比别人好多了。</p>
<p>其实我在阅读本书的时候觉得很多地方作者都在吹牛逼和画大饼，但书就是书，书永远不是对的，他只是提供了一个新的看问题的方法，来供我们再次思考。</p>
<h1 id="1-整体性学习策略基础"><a href="#1-整体性学习策略基础" class="headerlink" title="1 整体性学习策略基础"></a>1 整体性学习策略基础</h1><p>整体性学习基于三种主要观点，主要说明信息在头脑中是怎么储存的：<br>（1）结构<br>（2）模型<br>（3）高速公路</p>
<h2 id="1-1-结构"><a href="#1-1-结构" class="headerlink" title="1.1 结构"></a>1.1 结构</h2><p>结构就是一系列紧密联系的知识。<br>理解就是结构高度发达完善的结果。</p>
<p>建立良好的知识结构就是绘制一份优秀的地图，就是建造一座设计良好的城市。所以建立知识结构时，你的目标就是在各种知识之间建立尽可能多的联系，聪明的人会很自然地这么做，每学习一个新概念，都会自动地与其他知识相联系。</p>
<h2 id="1-2-模型"><a href="#1-2-模型" class="headerlink" title="1.2 模型"></a>1.2 模型</h2><p>模型是简化的结构，它是结构的快照，更为简单和更易储存。</p>
<p>模型有很多种形式，但是目标总是同样的：那就是压缩信息。通过将一些核心概念联系在一起，就可以创建一个模型。模型对于你开始构建一个结构或是在当前结构上添加内容非常重要。</p>
<blockquote>
<p>作者形容的很好的例子：<br>学习电脑编程时，程序语言经常遇到“变量”的概念，变量是用来储存信息的，并且在程序运行过程中会发生变化。姓名、数字或是密码都可以作为“变量”储存起来。我把变量想象成各种各样的罐子，如此一来概念就变得容易理解了。因为变量可以分为好多类型（有的用来储存数字，有的用来储存字母或者单词），我就想象不同的罐子有不同的瓶口，所以可以装不同类型的数据。</p>
</blockquote>
<h2 id="1-3-高速公路"><a href="#1-3-高速公路" class="headerlink" title="1.3 高速公路"></a>1.3 高速公路</h2><p>高速公路就是结构和结构之间的联系，使学习更加富有弹性，而不是僵硬死板的学习。</p>
<p>实际上就是用生活经验中的例子来模拟、比喻要学的知识。</p>
<p>高速公路中，比喻很重要，建立结构和结构之间的关系。</p>
<h1 id="2-整体性学习顺序"><a href="#2-整体性学习顺序" class="headerlink" title="2 整体性学习顺序"></a>2 整体性学习顺序</h1><p>整体性学习的顺序：<br>（1）获取<br>获取阶段的目标是获取的信息要准确，信息量要尽量压缩。<br>（2）理解<br>理解就是了解信息的基本意思，并放在上下文中联系，这是学习的最基本联系。<br>（3）拓展<br>拓展阶段是整体性学习中最花力气的地方，这一步将形成模型、高速公路和广泛的联系，从而获得良好的结构。<br>（4）纠错<br>纠错阶段是在模型和高速公路中寻找错误，这个阶段要删除那些无效的联系。<br>（5）应用<br>应用把纠错带入最后的水平，通过比较（知识）信息是如何在现实中运行的来进行调整，如果理解不符合现实世界<br>（6）测试</p>
<h2 id="2-1-获取阶段"><a href="#2-1-获取阶段" class="headerlink" title="2.1 获取阶段"></a>2.1 获取阶段</h2><p>这个阶段代表信息从采集到进入脑子里的过程。</p>
<p>每个人处理各种形式信息的能力（阅读或听讲都可以获取信息，但是信息的形式不同）或高或低，这直接造成了学习能力的高低。在获取阶段丢失的信息在后面的环节将无法补偿，也没有任何其他整体性学习技术可以弥补这一损失。</p>
<p>获取信息的时候有三个主要目标：<br><strong>（1）简化</strong><br>简化表示在获取的信息中将无用的东西尽量删除，只有那些对你形成模型非常有帮助的例子才需要认真学习。<br><strong>（2）容量</strong><br>知道的越多，理解的越深，知道如何简化之后，就应该尽可能地获取更多的信息。<br><strong>（3）速度</strong><br>速度其实是在强调效率，好的阅读和听讲方法可以改善。</p>
<h2 id="2-2-理解阶段"><a href="#2-2-理解阶段" class="headerlink" title="2.2 理解阶段"></a>2.2 理解阶段</h2><p>获取信息而不理解是没有任何价值的。</p>
<p>大多数人都能感觉到理解阶段的存在，虽然信息经过初步理解后变得有意义，但是此时信息还没有很牢固地扎根于大脑中。</p>
<p>理解阶段，你只是理解了信息的表面意思，比如一个数学公式，你知道了公式里面每个符号代表的是什么，然后才有可能去运用公式去解决问题，。如果重复使用公式，最后记住他了，这种死记硬背式的学习仅仅还只是理解阶段的学习。</p>
<p>大多数人到了理解阶段就止步不前了，而聪明人知道要超越他。我也发现我之前学习网安之类的也只是停留在了理解阶段，当然也不只是网安，很多其他的知识只是“当时”记住了，然后理解了他的意思，并没有做进一步的拓展。</p>
<p>尽管理解阶段有局限，但是这个阶段非常关键，除非先获取信息和理解它的字面意思，否则你就没有机会深入下去。</p>
<h2 id="2-3-拓展阶段"><a href="#2-3-拓展阶段" class="headerlink" title="2.3 拓展阶段"></a>2.3 拓展阶段</h2><p><em>这是我之前没有去重视的阶段，所以多摘录一点：</em></p>
<p>拓展才是整体性学习的真正开始。在这个阶段要应用模型来简化和扩展你的结构，同时也要拓展对信息的理解，包括信息的由来（问为什么？）以及与其他信息是怎么联系在一起的。</p>
<p>一名整体性学习者对前面提到的公式会怎么做？先去获取，然后理解公式本来的意思，接着开始拓展它。他会问：公式是怎么来的？公式中的每个成分代表的真实含义是什么？公式中的什么成分可以做些改变？这种改变会导致结果发生什么样的变化？其他公式与这个公式有什么相同之处，又有什么不同之处？</p>
<p>如果你不习惯拓展，上述工作可能要花费些时间，但是一旦变为习惯，拓展就会自然发生。</p>
<p>拓展的三种主要方式：</p>
<p><strong>（1）深度拓展（知识的背景探究）</strong><br>知识从何而来？结论来自何处？一个发现是如何做出的？事物为什么以这种方式存在？</p>
<p>深度拓展需要在信息内部创造联系。不是仅仅理解一个结论就结束了，要进一步理解结论之前的试验，如此之后，结论建立在与其他相关知识练习的基础之上。</p>
<p>深度拓展可能是牢牢锁定知识的最佳方法，但是同时也是最花时间的工作。</p>
<p><strong>（2）横向拓展</strong><br>知识不会孤立地存在，与此类似的结论还有哪些？是哪些地方类似？不同的地方在哪里？同一时期还有哪些其他的发现，同一个发现者还有哪些发现，在同一领域里还有哪些发现？围绕这一结论有哪些其他的事实？</p>
<p>横向拓展需要在知识<strong>周围</strong>建立联系，通常意味着你需要建立模型，在模型与原知识之间建立联系。</p>
<p>建立知识间的联系，就是有关系的点，把他给连起来。</p>
<p><strong>（3）纵向拓展</strong><br>纵向拓展是这本书最重要的内容（作者说的）</p>
<p>知识都遵循一定的模式，同样的模式在其他知识中也会见到，你能将一个公式与一个自然事件相联系吗？比如水的流动或是驾驶汽车？如果这个发现与一个看起来完全不相关的历史事件联系在一起，你能发现什么类似之处吗？想想看地震的预测与八国联军事件有什么相似之处吗？</p>
<p>比喻法和内在化是进行纵向拓展的最好方法。纵向拓展就是前面特别强调的比喻法，也是本书的核心，整体性学习的核心。深度拓展和横向拓展虽然没有比喻法快捷、简单，却是实实在在的知识拓展</p>
<h2 id="2-4-纠错阶段"><a href="#2-4-纠错阶段" class="headerlink" title="2.4 纠错阶段"></a>2.4 纠错阶段</h2><p>学习不可能不犯错误。错误的联系可能导致错误的理解。你以为理解正确，实际上是从错误的联系推导而来。</p>
<p>纠错可以看作在整体性知识网络中做修剪工作，添加一些特殊的例子，删除一些现实中不存在的联系，这不是一个完美的过程，修剪工作是必要的。</p>
<p>纠错的方法：阅读观点相反的书籍，把结论带入现实，就错的最终途径是实践。</p>
<h2 id="2-5-应用阶段"><a href="#2-5-应用阶段" class="headerlink" title="2.5 应用阶段"></a>2.5 应用阶段</h2><p>应用是学习的最终目的，能做到学以致用方能更好地适应现实世界。<br>其实就是不能纸上谈兵。</p>
<p>只有很少的知识能够到达此阶段，如果能将更多的知识引导至应用阶段，你深入理解的知识就越多。理论运用到现实世界中的过程既是练习的过程也是创造性解决问题的过程。</p>
<h2 id="2-6-测试阶段"><a href="#2-6-测试阶段" class="headerlink" title="2.6 测试阶段"></a>2.6 测试阶段</h2><p>五个阶段都需要进行测试，什么是测试：</p>
<p>·获取阶段的测试──我以前看过或听过这个知识吗？</p>
<p>·理解阶段的测试──我理解知识的含义吗？（至少是字面上的意思。）</p>
<p>·拓展阶段的测试──我知道知识从何而来，与哪些知识有关系吗？</p>
<p>·纠错阶段的测试──我删除了那些不恰当的联系吗？我删除了那些错误结论吗？</p>
<p>·应用阶段的测试──我将知识用到实际生活中了吗？</p>
<h2 id="2-7-找出薄弱环节"><a href="#2-7-找出薄弱环节" class="headerlink" title="2.7 找出薄弱环节"></a>2.7 找出薄弱环节</h2><p>这是个自我剖析环节，在整体性学习中，我最薄弱的环节是哪一个？只有你知道了自己的薄弱点，你才能去采取行动改正他。</p>
<p>以下为我对自己的剖析：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">容易主动分心，导致信息获取中断，也就是整个学习过程的中断。</span><br><span class="line">喜欢多线程工作，一心多用。</span><br><span class="line">不愿意去理解一些长难复杂的东西。</span><br><span class="line">举一反三的能力差。</span><br><span class="line">缺乏耐心。</span><br></pre></td></tr></table></figure>


<h1 id="3-信息结构"><a href="#3-信息结构" class="headerlink" title="3 信息结构"></a>3 信息结构</h1><p>不同的学科的知识不相同，不能通过一种方式处理所有不同类型的信息。<br>但是所有不同类型的信息大致都能分成五类：<br>·随意信息<br>·观点信息<br>·过程信息<br>·具体信息<br>·抽象信息</p>
<h2 id="3-1-随意信息"><a href="#3-1-随意信息" class="headerlink" title="3.1 随意信息"></a>3.1 随意信息</h2><p>随意信息就是缺少逻辑分类的信息，看起来没有规律，无法再加工分类。<br>如很多医学专业的新生在学解剖时，会遇到大量需要死记硬背的知识，比如人有206块骨头等。</p>
<p>对待这种信息的第一个目标就是：假如存在某种逻辑关系，那么尽量去发现它，否则记忆和使用信息的工作会更加困难。</p>
<h2 id="3-2-观点信息"><a href="#3-2-观点信息" class="headerlink" title="3.2 观点信息"></a>3.2 观点信息</h2><p>观点信息是存在争论的信息，就是对某一个东西的观点意见，大家的蚁剑很多时候都不一致，而当你需要做决定的时候很重要。</p>
<p>对于观点信息，最大的难点在于获取阶段。你需要检查大量的信息以寻找其中的模式，而不是去记忆具体的细节。速读技巧对于收集信息非常重要。</p>
<h2 id="3-3-过程信息"><a href="#3-3-过程信息" class="headerlink" title="3.3 过程信息"></a>3.3 过程信息</h2><p>过程信息就是教导你怎么行动的信息。就是一系列操作和动作。<br>如：如何编写一段程序，从打开ide到程序编译运行，整个流程。</p>
<p>大多数过程信息都依赖于正确的模型，通过练习可以慢慢形成一个结构，如果有正确的模型则可以提高学习速度</p>
<h2 id="3-4-具体信息"><a href="#3-4-具体信息" class="headerlink" title="3.4 具体信息"></a>3.4 具体信息</h2><p>具体信息是那些在实际中可以观察到、听到、触到的信息，比如医学上的视、触、叩、听得到的信息就是具体信息，不过实际上，大多数信息都介于抽象和具体之间。</p>
<p>例如，生物学可能是比较具体的科目，有大量真实的图像，你不需要做更多的视觉化工作，因为艺术家和自然本身已经做好了这种工作。不过生物学也有酶、神经元、蛋白质结构、化学反应等难以想象图像的知识，所以生物学也是一门抽象学科。</p>
<h2 id="3-5-抽象信息"><a href="#3-5-抽象信息" class="headerlink" title="3.5 抽象信息"></a>3.5 抽象信息</h2><p>抽象信息缺少与感官的直接联系。数学、物理、心理学、计算机和化学主要涉及的是抽象信息。</p>
<p>抽象信息的逻辑性很强。在处理抽象信息时，你需要将之移到具体的层次。</p>
<h2 id="3-6-如何利用五种结构类型"><a href="#3-6-如何利用五种结构类型" class="headerlink" title="3.6 如何利用五种结构类型"></a>3.6 如何利用五种结构类型</h2><p>具体信息结构和过程信息结构是最强的信息结构，二者会唤起你的实际经验。新的知识可以与旧的经验很好地联系起来。</p>
<h1 id="4-整体性学习技术"><a href="#4-整体性学习技术" class="headerlink" title="4 整体性学习技术"></a>4 整体性学习技术</h1><p>这里开始就主讲方法论了，也就是作者开始教学习的技术了。</p>
<h2 id="4-1-获取知识"><a href="#4-1-获取知识" class="headerlink" title="4.1 获取知识"></a>4.1 获取知识</h2><h3 id="4-1-1-快速阅读"><a href="#4-1-1-快速阅读" class="headerlink" title="4.1.1 快速阅读"></a>4.1.1 快速阅读</h3><p>作者推荐阅读：《快速阅读突破》（Breakthrough Rapid Reading）</p>
<blockquote>
<p>不过我个人觉得这个挺玄乎的，按照自己习惯的速度去阅读不就行了。</p>
</blockquote>
<p><strong>（1）指读法</strong><br>眼睛跟着手指划过文章。<br><strong>（2）练习阅读法</strong><br>你的目的并不是吸收阅读的内容，练习阅读的唯一目的是训练自己以尽可能快的速度理解所读内容。<br>中国学生不用去练这个，这个就是初高中做的阅读理解。<br><strong>（3）积极阅读法</strong><br>积极阅读不仅仅是简单地在书上画各种颜色的记号和在空白处写一写心得体会，还是将知识点真正地整合在一起。<br>就是设置几个问题然后有目的的去读<br>（1）这一节中主要观点是什么？<br>（2）我怎样才能记住主要观点？<br>（3）我要怎样将主要观点拓展开以及应用它。<br>第一个问题仅仅促使你完整地获取信息；第二个问题迫使你对信息进行联系、视觉化和比喻法；第三个问题要求你将信息应用在不同的情境中。</p>
<p>这三个问题迫使你将每个知识点都要经过整体性学习里的<strong>理解、拓展和应用</strong>三个阶段。</p>
<h3 id="4-1-2-笔记流"><a href="#4-1-2-笔记流" class="headerlink" title="4.1.2 笔记流"></a>4.1.2 笔记流</h3><p>把笔记流当作一种工具，以更好地使用其他的学习技术。比喻法、图表法以及信息压缩技术都可以与笔记流相结合，通过笔记流，你可以写下各种主要的观点，也可以将观点与图像、图表以及其他主题相联系。</p>
<p>做漂亮笔记没用，做笔记就是用来具现结构，模型，高速公路的联系。多做思维导图， 杂乱一点也没事。几下最主要的观点就行。</p>
<p>混合型笔记流：<br>笔记流技术涉及两个方面：记录和拓展</p>
<p>作者主要讲的笔记的核心还是：联系</p>
<h2 id="4-2-联系观点"><a href="#4-2-联系观点" class="headerlink" title="4.2 联系观点"></a>4.2 联系观点</h2><p>联系灌顶啊就是要理解和拓展这些知识</p>
<p>知识大概可以分为两类：</p>
<ol>
<li>困难信息</li>
<li>关键信息</li>
</ol>
<p>困难信息就是抽象的没有逻辑的信息，用联想法可以使知识记得牢固<br>关键信息就是我们学习知识的基础，是组成建筑的地基。</p>
<p>使用比喻法、内在化或图标来创造一个模型。</p>
<p>当然这些技术都需要一定量的练习才能掌握，练习的最好方法就是在纸上写下来。</p>
<h3 id="4-2-1-比喻"><a href="#4-2-1-比喻" class="headerlink" title="4.2.1 比喻"></a>4.2.1 比喻</h3><blockquote>
<p>比喻法作为这本书比较重要的方法，我也多记一点。</p>
</blockquote>
<p>比喻原本是种文学上的工具，在整体学习法种，比喻法在整体性学习中扮演的角色是类似的，比喻就是在不熟悉的知识和熟悉的知识之间架起一座沟通的桥梁。比喻在文学中主要提供视觉上的相似，而在整体性学习中联系的是类似的过程：<em>事件或者信息的顺序</em>。</p>
<p>比喻法是建立模型的方法。只要有一点相似，就能拿来比喻。</p>
<p>比喻实际上也是一个养成条件反射的方法（这里作者也是用条件反射来比喻比喻法）。比喻法的第一步是在你的个人经验中寻找能够模拟条件反射的东西。</p>
<p>可以按照下面三个简单步骤找出一个比喻。</p>
<p>（1）确定你要深入理解和记忆的信息，在上面例子中就是经典条件反射。</p>
<p>（2）在你的个人经验中寻找与信息部分相似的东西，要达到完全符合不太可能，所以与其寻找一个完全符合的东西，不如稍作让步，找到十几个部分符合的“不完美比喻”，在上面的例子里我想到的是雪中行走。</p>
<p>（3）重复上述过程，检查比喻不恰当的地方。例如，雪中行走是线性的痕迹，而脑神经却是错综复杂的网络。</p>
<p>比如作者在学习导数的时候就拿驾驶汽车做比方。</p>
<p>运用比喻法的技巧：</p>
<ol>
<li>要有寻找比喻的欲望</li>
<li>注意第一个出现在脑海里的念头</li>
<li>优化和测试你的比喻</li>
</ol>
<h3 id="4-2-2-内在化"><a href="#4-2-2-内在化" class="headerlink" title="4.2.2 内在化"></a>4.2.2 内在化</h3><p>你可能听说过视觉化，就是在脑海中想象图画的过程。内在化是作者创造的名词，指不仅仅在脑海中出现图像，而且有声音、触觉和情感等。</p>
<p>要内在化一个知识：最好的方法就是先简单地在脑海中想象一幅图像。</p>
<p>作者在学习计算行列式的时候，就是在脑海中想像一个2x2的表格，然后想像对角的线相乘。</p>
<p>通过将具体的感觉、声音以及肌肉的运动与原知识相连，记忆更加容易。</p>
<p>内在化就是将信息由你不熟悉的类型，转化为你容易理解和联系的类型。</p>
<p>内在化还有一步就是赋予知识以情感，心理学家早就知道不同的情感状态会影响记忆的效果。将知识与情感（即使是很小的情感）相联系总是比干巴巴的知识更容易记得住。</p>
<p>如何进行内在化：<br>（1）明确你要内在化的概念。这是一个生物过程，还是编程中的函数或者是一个数学概念？<br>（2）从建立脑海中的图像开始。如果你不习惯内在化，可以先试着在纸上画出概念的粗略图，多次尝试后，你就会直接在脑海中想象了。<br>（3）脑海中的图像是静态的，还是栩栩如生的动态场景？掌握一个行列式需要好几个步骤，所以要让图像动起来，就仿佛在看一部电影一样。<br>（4）现在开始加上其他感官。试着用手去拿它，去摸它，去打开它，去嗅它的味道，去听它的声音，动用你身体的所有感官，将所有的感觉与运动的图像相联系。<br>（5）加入更多的感觉或情感。<br>（6）不断重复和优化图像，直到你一想到它就能很快地回忆起知识。</p>
<p>也可以将比喻法和内在化结合，可以帮助你更好理解和记忆抽象且重要的知识。</p>
<h3 id="4-2-3-图表法"><a href="#4-2-3-图表法" class="headerlink" title="4.2.3 图表法"></a>4.2.3 图表法</h3><p>图标法就是内在化的简化。<br>创作图表比想象一幅图像花费的时间更多，但是操作起来更容易，而且可以用于非常抽象的观点，抽象的观点一般难以想象。</p>
<p>流程图、概念图和图像。</p>
<p>流程图：从最简单的元素开始，逐步画出其他观点。</p>
<p>概念图：就是比如一个剧里面所有人物的关系图</p>
<h2 id="4-3-随意信息的处理"><a href="#4-3-随意信息的处理" class="headerlink" title="4.3 随意信息的处理"></a>4.3 随意信息的处理</h2><p>什么是随意信息</p>
<p>例如：<br>·一系列日期<br>·解剖学术语<br>·一系列步骤<br>·各种各样的规章、条例<br>·科学公式</p>
<p>随意信息，或者内容太多、太复杂的信息，都不容易被理解，它们需要不同的技术。假如你发现联想法不能帮助你理解材料，或者需要花费的时间太长，这时候处理随意信息的方法就很适合了。</p>
<p>这些处理随意信息的方法介于机械记忆和整体性学习之间。联想法、挂钩法就是处理随意信息的方法，它们能加速记忆，而且也符合大脑的学习方式。机械记忆好比钝刀切菜，整体性学习就是寒光闪闪的解剖刀，而联想法、挂钩法则算是切牛排的餐刀。</p>
<p>处理随意信息的方法需要不断地练习，理由如下。<br>（1）不经常使用它们。我平时很少使用联想和挂钩法，正因为不常用，所以练习非常重要。<br>（2）这些方法比较复杂。联想法、挂钩法和信息压缩技术很少依靠直觉，需要多加练习才能很好地掌握。</p>
<p>这些方法其实很机械，但是是提高记忆技巧的绝赞方法，需要不断练习，相信作者也是记忆高手。</p>
<h3 id="4-3-1-联想法"><a href="#4-3-1-联想法" class="headerlink" title="4.3.1 联想法"></a>4.3.1 联想法</h3><p>联想法是一种记忆技巧。<br>之所以称为联想法是因为它的目的是将一系列观点串在一起，就像链条，一旦进入链条中的一环，就可以轻易地到达链条中的其他环节</p>
<p>联想法在处理一系列随意信息时效果很好，包含步骤的过程信息、按顺序写下的名字或公式，都可以应用联想法。随着不断地练习，你可以迅速地将数十个知识点连在一起。<br>联想法更像是机械记忆里面的方法。</p>
<p>之前看最强大脑他们好像用的也是联想法</p>
<blockquote>
<p>说实话我真不信那种什么记忆宫殿啥的，他们就是练的速记的技巧然后在比赛或者节目里面运用而已。联想法应该就是这些速记技巧里面的一个。</p>
</blockquote>
<p>关于联想法，我觉得是一个技巧性很高的机械记忆方法，更适合单独拿去练习和研究，这里不再详细说明（说不清楚）<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/134652073">https://zhuanlan.zhihu.com/p/134652073</a></p>
<h3 id="4-3-2-挂钩法"><a href="#4-3-2-挂钩法" class="headerlink" title="4.3.2 挂钩法"></a>4.3.2 挂钩法</h3><p>挂钩法类似于联想法，是将每一个观点与一个特殊的数字联系在一起。</p>
<h3 id="4-3-3-信息压缩技术"><a href="#4-3-3-信息压缩技术" class="headerlink" title="4.3.3 信息压缩技术"></a>4.3.3 信息压缩技术</h3><p>信息压缩是另一种常用的储存大量随意信息的方法，信息压缩的目标是减少信息的容量，寻找信息的逻辑关系，我一般通过三种主要方式进行信息压缩：记忆术、图像联系以及笔记压缩法。</p>
<p>压缩信息就行。</p>
<h2 id="4-4-知识拓展"><a href="#4-4-知识拓展" class="headerlink" title="4.4 知识拓展"></a>4.4 知识拓展</h2><h3 id="4-4-1-实际运用"><a href="#4-4-1-实际运用" class="headerlink" title="4.4.1 实际运用"></a>4.4.1 实际运用</h3><p>将知识运用到实际，知识就会记得更牢。</p>
<h3 id="4-4-2-模型纠错"><a href="#4-4-2-模型纠错" class="headerlink" title="4.4.2 模型纠错"></a>4.4.2 模型纠错</h3><p>模型纠错实际上就是实践的代名词：不断地练习和实践，在实践中发现问题，测试自己是整体性学习过程中纠错的唯一手段。</p>
<p>在纠错的过程中，需要注意这些：<br>1.分清是拼写错误还是概念问题<br>2.散弹枪策略：不要花特别多的时间重复一个问题。<br>3.延伸练习时间，把总练习时间分配到每一天</p>
<h3 id="4-4-3-以项目为基础的学习"><a href="#4-4-3-以项目为基础的学习" class="headerlink" title="4.4.3 以项目为基础的学习"></a>4.4.3 以项目为基础的学习</h3><p>就是找个活，边干边学。</p>
<ol>
<li>从小项目开始</li>
<li>周期为1~3个月最佳</li>
<li>把完成项目的过程记录下来</li>
<li>创造一个有意义的目标</li>
</ol>
<h1 id="5-知识的延伸"><a href="#5-知识的延伸" class="headerlink" title="5 知识的延伸"></a>5 知识的延伸</h1><p>学习仅仅为了通过考试是不够的，假如不能应用所学，即使考试成绩再好也无济于事。整体性学习的最后阶段是应用，你不仅要理解和拓展知识，而且要测试、纠错和应用知识。</p>
<p>知识完整地从获取阶段进行到应用阶段对于考出好成绩并不是必需的，但是如果知识在学习过程中走得越深入，记忆得就越清楚，应用得就越灵活。</p>
<blockquote>
<p>作者确实非常强调应用这一点</p>
</blockquote>
<h2 id="5-1-费曼技巧"><a href="#5-1-费曼技巧" class="headerlink" title="5.1 费曼技巧"></a>5.1 费曼技巧</h2><p>费曼技巧是整体学习术的实际应用</p>
<p>费曼技巧的具体措施：<br>（1）理解那些你没有真正掌握的知识点。</p>
<p>（2）记住那些你能理解，却可能在考试中遗忘的知识点。</p>
<p>（3）作为一个考前学习的高效率方法。很多学生花了不少时间在图书馆度过，学习效果却平平，运用费曼技巧，你只需花上20分钟就能深入理解知识点，而且记忆深刻，难以遗忘。</p>
<p>费曼技巧的具体步骤：<br>第一步：选择要学习的概念<br>首先选好你打算深入理解的概念，拿一张空白纸，在最上方写下概念的名称。</p>
<p>第二步：设想你是老师，正在试图教会一名新生这个知识点<br>这一步你要假想自己费尽口舌让一名毫无这方面知识的学生听懂，并把你的解释记录下来。<br>这一步至关重要，因为在自我解释那些你理解或不理解的知识过程中，你会理解得更好，而原先不明白的地方也得以理清。</p>
<p>第三步：当你感到疑惑时，返回去吧<br>每当你碰到难题感到疑惑时，别急着往下走，学习不是单行道，回过头来，重新阅读参考材料、听讲座或找老师解答，直到你觉得搞懂了为止，然后把解释记到纸上。</p>
<p>第四步：简单化和比喻<br>如果你的解释很啰唆或者艰涩，尽量用简单直白的语言重新表述它，或者找到一个恰当的比喻以更好地理解它。<br>例如：在学习力矩时，用简单的话解释力矩，而不是照抄书上的定义。比如，首先用俗语“扭曲”来说清楚力矩是什么意思。<br>其次，给力矩找个恰当的比喻，我把力矩向量比喻为一个开瓶器的运动，向右旋转是拧紧，向左旋转为松动。</p>
<h1 id="6-超越整体性学习"><a href="#6-超越整体性学习" class="headerlink" title="6 超越整体性学习"></a>6 超越整体性学习</h1><h2 id="6-1-高效率的学生"><a href="#6-1-高效率的学生" class="headerlink" title="6.1 高效率的学生"></a>6.1 高效率的学生</h2><p>如何成为一个高效率的学生：<br>（1）能量管理<br>（2）不要“学习”（Don’t study）<br>（3）绝不拖延时间<br>（4）批处理<br>（5）有组织</p>
<h3 id="6-1-1-能量管理"><a href="#6-1-1-能量管理" class="headerlink" title="6.1.1 能量管理"></a>6.1.1 能量管理</h3><p>平衡学业和生活，需要有良好的能量管理<br>良好的能量管理有两步：<br>（1）增加你的能量储备。<br>（2）将你的日程表由线性的改为循环式的。</p>
<p>增加能量储备就是规范作息，调整饮食，多喝水，好好吃饭。<br>循环式作息计划就是：<br>（1）一周休息一天。我总是抽出一周中的一天，什么事也不做，将7天的活放在6天里完成，一开始很难，但是放松一天能防止你筋疲力尽。<br>（2）晚上不干活儿。将一天的工作放在早上集中完成，早早完成工作，晚上你就有几小时的空闲了。<br>（3）设定90分钟。给定自己90分钟，集中精力完成某个学习任务，一旦90分钟结束，停止工作。90分钟的时间设定能让你学习时注意力更集中。</p>
<h3 id="6-1-2-不要“学习”"><a href="#6-1-2-不要“学习”" class="headerlink" title="6.1.2 不要“学习”"></a>6.1.2 不要“学习”</h3><p>不用“学习”（学习就好比整个食物经过咀嚼、消化、吸收的过程，它不是表面看起来“吃”的动作。人们不可能永远吃个不停，所以学习也不是坐在书桌前越长越好，学习需要挑选要吃的食物（获取信息）、咀嚼（明白阶段）、消化（理解阶段）、吸收（应用阶段）。</p>
<h3 id="6-1-3-绝不拖延"><a href="#6-1-3-绝不拖延" class="headerlink" title="6.1.3 绝不拖延"></a>6.1.3 绝不拖延</h3><p>对抗拖延的方法：<br>周&#x2F;日目标体系</p>
<ol>
<li><p>每周周末，列一个清单，包括所有的任务、作业以及你想在下周完成的读书和学习活动。<br>除非在一周内出现意想不到的事情，否则你就有责任完成这个清单，不过也不必超过清单所规定的任务。这样做就把无限的工作分割成在一周内可以完成的子任务。如果这一周特别忙碌，你可能会推迟完成任务。如果这一周很清闲，你可能会提前完成任务。</p>
</li>
<li><p>每天晚上，检查周计划，列出每日目标清单。<br>下一步是将每周的工作分配到每一天，你要确保完成每日的工作清单，但是不必超过它。</p>
</li>
</ol>
<h3 id="6-1-4-批处理"><a href="#6-1-4-批处理" class="headerlink" title="6.1.4 批处理"></a>6.1.4 批处理</h3><p>批处理的意思就是将那些类似的、散在的工作集中起来一次做完。批处理有助于节省时间，因为你可以集中时间和精力。<br>比如集中一次性读完需要阅读的材料，抽一个时间连续写三四篇文章。</p>
<p>也需要注意几点：</p>
<ol>
<li>工作量不宜多，就是将那些需要时间不长的零散工作放在一起做。</li>
<li>一次性完成</li>
<li>提高注意力阈值，注意力阈值就是指集中完成某项工作的最长时间，超过这个时间，注意力就急剧下降。通过不断接受越来越多的批处理，你可以逐渐提高你的注意力阈值。阈值越高，表示能一次完成的工作量也越大。</li>
</ol>
<h3 id="6-1-5-有组织"><a href="#6-1-5-有组织" class="headerlink" title="6.1.5 有组织"></a>6.1.5 有组织</h3><p>有组织就是做事有条理，不能杂乱无序。<br>比如把你的东西收的很整齐<br>随身携带一个记事本<br>坚持日历和做事清单</p>
<p>有组织的做事，很能够舒缓心情和压力，提高效率。</p>
<h3 id="6-1-6-自我教育"><a href="#6-1-6-自我教育" class="headerlink" title="6.1.6 自我教育"></a>6.1.6 自我教育</h3><p>闲暇时间能专心研究一门让你感兴趣的课程，本身就是一种莫大的奖赏。</p>
<h2 id="6-2-建立良好的学习习惯"><a href="#6-2-建立良好的学习习惯" class="headerlink" title="6.2 建立良好的学习习惯"></a>6.2 建立良好的学习习惯</h2><p>每日阅读<br>每日练习<br>每日目标</p>
<p>坚持自我教育</p>
<h1 id="7-总结"><a href="#7-总结" class="headerlink" title="7 总结"></a>7 总结</h1><p>整体性学习策略强调将信息编织到知识网络中，而不是给自己加上机械记忆的负担，这个策略的基础有以下几方面。</p>
<p>（1）结构──关于某个学科的知识之间联系的总和，它是你大脑中的城市。</p>
<p>（2）模型──将信息压缩成最基本的单元，模型是结构的种子。形成模型的方法包括比喻法、内在化和图表法，模型是你的知识道路交通图中主要的几个十字路口。</p>
<p>（3）高速公路──不同结构之间的联系，有助于创造性的思考。“跳出盒子之外思考”很好地描述了这种跳出原有结构，从其他结构来观察原有结构的思考方式。</p>
<p>整体性学习有5个步骤，但是并非按部就班，只是大体按此顺序进行，不能拘泥于这种顺序。</p>
<p>（1）获取──通过感官获取信息。</p>
<p>（2）理解──明白信息的表面意思。</p>
<p>（3）拓展──与其他信息建立联系，拓展有三种主要方式。</p>
<p>a）深度拓展──探究知识的背景。</p>
<p>b）横向拓展──探究知识的关系。</p>
<p>c）纵向拓展──与其他结构联系后，从其他结构的角度探究知识。</p>
<p>（4）纠错──剔除错误联系。</p>
<p>（5）应用──将知识应用到各种情境中去，包括现实生活。</p>
<p>信息的消化吸收类似于食物的消化吸收，不管你吃的是什么，过程是一样的，但是吃的东西可以大不相同。认清不同的信息类型有助于选择不同的学习方法，信息的类型有以下五种。</p>
<p>（1）随意信息──事实、日期、列表、规则以及某种顺序。信息特点是没有逻辑分类或相互关系不强。</p>
<p>（2）观点信息──信息的唯一目的就是支持或者反对某种观点。容量在这儿是最重要的，而不是能记住。</p>
<p>（3）过程信息──它是指某种技能的信息。需要反复练习，但是容易记住。</p>
<p>（4）具体信息──容易视觉化的信息，一般是与实际紧密联系的信息，容易有自己的经验。</p>
<p>（5）抽象信息──信息不容易有自己的经验。数学、哲学和物理学都是非常抽象的领域。（不过看过《别闹了，费曼先生》，就知道费曼最过人之处就是别人看到的是抽象物理知识，而他看到的是实际生活。──译者注）</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/friends/">友链</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%95%B4%E4%BD%93%E6%80%A7%E5%AD%A6%E4%B9%A0%E7%AD%96%E7%95%A5%E5%9F%BA%E7%A1%80"><span class="toc-number">1.</span> <span class="toc-text">1 整体性学习策略基础</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-%E7%BB%93%E6%9E%84"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-%E9%AB%98%E9%80%9F%E5%85%AC%E8%B7%AF"><span class="toc-number">1.3.</span> <span class="toc-text">1.3 高速公路</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E6%95%B4%E4%BD%93%E6%80%A7%E5%AD%A6%E4%B9%A0%E9%A1%BA%E5%BA%8F"><span class="toc-number">2.</span> <span class="toc-text">2 整体性学习顺序</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E8%8E%B7%E5%8F%96%E9%98%B6%E6%AE%B5"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 获取阶段</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E7%90%86%E8%A7%A3%E9%98%B6%E6%AE%B5"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 理解阶段</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-%E6%8B%93%E5%B1%95%E9%98%B6%E6%AE%B5"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 拓展阶段</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4-%E7%BA%A0%E9%94%99%E9%98%B6%E6%AE%B5"><span class="toc-number">2.4.</span> <span class="toc-text">2.4 纠错阶段</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-5-%E5%BA%94%E7%94%A8%E9%98%B6%E6%AE%B5"><span class="toc-number">2.5.</span> <span class="toc-text">2.5 应用阶段</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-6-%E6%B5%8B%E8%AF%95%E9%98%B6%E6%AE%B5"><span class="toc-number">2.6.</span> <span class="toc-text">2.6 测试阶段</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-7-%E6%89%BE%E5%87%BA%E8%96%84%E5%BC%B1%E7%8E%AF%E8%8A%82"><span class="toc-number">2.7.</span> <span class="toc-text">2.7 找出薄弱环节</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E4%BF%A1%E6%81%AF%E7%BB%93%E6%9E%84"><span class="toc-number">3.</span> <span class="toc-text">3 信息结构</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-%E9%9A%8F%E6%84%8F%E4%BF%A1%E6%81%AF"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 随意信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-%E8%A7%82%E7%82%B9%E4%BF%A1%E6%81%AF"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 观点信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-%E8%BF%87%E7%A8%8B%E4%BF%A1%E6%81%AF"><span class="toc-number">3.3.</span> <span class="toc-text">3.3 过程信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-4-%E5%85%B7%E4%BD%93%E4%BF%A1%E6%81%AF"><span class="toc-number">3.4.</span> <span class="toc-text">3.4 具体信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-5-%E6%8A%BD%E8%B1%A1%E4%BF%A1%E6%81%AF"><span class="toc-number">3.5.</span> <span class="toc-text">3.5 抽象信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-6-%E5%A6%82%E4%BD%95%E5%88%A9%E7%94%A8%E4%BA%94%E7%A7%8D%E7%BB%93%E6%9E%84%E7%B1%BB%E5%9E%8B"><span class="toc-number">3.6.</span> <span class="toc-text">3.6 如何利用五种结构类型</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E6%95%B4%E4%BD%93%E6%80%A7%E5%AD%A6%E4%B9%A0%E6%8A%80%E6%9C%AF"><span class="toc-number">4.</span> <span class="toc-text">4 整体性学习技术</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-%E8%8E%B7%E5%8F%96%E7%9F%A5%E8%AF%86"><span class="toc-number">4.1.</span> <span class="toc-text">4.1 获取知识</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-1-%E5%BF%AB%E9%80%9F%E9%98%85%E8%AF%BB"><span class="toc-number">4.1.1.</span> <span class="toc-text">4.1.1 快速阅读</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-2-%E7%AC%94%E8%AE%B0%E6%B5%81"><span class="toc-number">4.1.2.</span> <span class="toc-text">4.1.2 笔记流</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-%E8%81%94%E7%B3%BB%E8%A7%82%E7%82%B9"><span class="toc-number">4.2.</span> <span class="toc-text">4.2 联系观点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-1-%E6%AF%94%E5%96%BB"><span class="toc-number">4.2.1.</span> <span class="toc-text">4.2.1 比喻</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-2-%E5%86%85%E5%9C%A8%E5%8C%96"><span class="toc-number">4.2.2.</span> <span class="toc-text">4.2.2 内在化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-3-%E5%9B%BE%E8%A1%A8%E6%B3%95"><span class="toc-number">4.2.3.</span> <span class="toc-text">4.2.3 图表法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-3-%E9%9A%8F%E6%84%8F%E4%BF%A1%E6%81%AF%E7%9A%84%E5%A4%84%E7%90%86"><span class="toc-number">4.3.</span> <span class="toc-text">4.3 随意信息的处理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-1-%E8%81%94%E6%83%B3%E6%B3%95"><span class="toc-number">4.3.1.</span> <span class="toc-text">4.3.1 联想法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-2-%E6%8C%82%E9%92%A9%E6%B3%95"><span class="toc-number">4.3.2.</span> <span class="toc-text">4.3.2 挂钩法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-3-%E4%BF%A1%E6%81%AF%E5%8E%8B%E7%BC%A9%E6%8A%80%E6%9C%AF"><span class="toc-number">4.3.3.</span> <span class="toc-text">4.3.3 信息压缩技术</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-4-%E7%9F%A5%E8%AF%86%E6%8B%93%E5%B1%95"><span class="toc-number">4.4.</span> <span class="toc-text">4.4 知识拓展</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-1-%E5%AE%9E%E9%99%85%E8%BF%90%E7%94%A8"><span class="toc-number">4.4.1.</span> <span class="toc-text">4.4.1 实际运用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-2-%E6%A8%A1%E5%9E%8B%E7%BA%A0%E9%94%99"><span class="toc-number">4.4.2.</span> <span class="toc-text">4.4.2 模型纠错</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-3-%E4%BB%A5%E9%A1%B9%E7%9B%AE%E4%B8%BA%E5%9F%BA%E7%A1%80%E7%9A%84%E5%AD%A6%E4%B9%A0"><span class="toc-number">4.4.3.</span> <span class="toc-text">4.4.3 以项目为基础的学习</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E7%9F%A5%E8%AF%86%E7%9A%84%E5%BB%B6%E4%BC%B8"><span class="toc-number">5.</span> <span class="toc-text">5 知识的延伸</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-1-%E8%B4%B9%E6%9B%BC%E6%8A%80%E5%B7%A7"><span class="toc-number">5.1.</span> <span class="toc-text">5.1 费曼技巧</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-%E8%B6%85%E8%B6%8A%E6%95%B4%E4%BD%93%E6%80%A7%E5%AD%A6%E4%B9%A0"><span class="toc-number">6.</span> <span class="toc-text">6 超越整体性学习</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#6-1-%E9%AB%98%E6%95%88%E7%8E%87%E7%9A%84%E5%AD%A6%E7%94%9F"><span class="toc-number">6.1.</span> <span class="toc-text">6.1 高效率的学生</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1-1-%E8%83%BD%E9%87%8F%E7%AE%A1%E7%90%86"><span class="toc-number">6.1.1.</span> <span class="toc-text">6.1.1 能量管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1-2-%E4%B8%8D%E8%A6%81%E2%80%9C%E5%AD%A6%E4%B9%A0%E2%80%9D"><span class="toc-number">6.1.2.</span> <span class="toc-text">6.1.2 不要“学习”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1-3-%E7%BB%9D%E4%B8%8D%E6%8B%96%E5%BB%B6"><span class="toc-number">6.1.3.</span> <span class="toc-text">6.1.3 绝不拖延</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1-4-%E6%89%B9%E5%A4%84%E7%90%86"><span class="toc-number">6.1.4.</span> <span class="toc-text">6.1.4 批处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1-5-%E6%9C%89%E7%BB%84%E7%BB%87"><span class="toc-number">6.1.5.</span> <span class="toc-text">6.1.5 有组织</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1-6-%E8%87%AA%E6%88%91%E6%95%99%E8%82%B2"><span class="toc-number">6.1.6.</span> <span class="toc-text">6.1.6 自我教育</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-2-%E5%BB%BA%E7%AB%8B%E8%89%AF%E5%A5%BD%E7%9A%84%E5%AD%A6%E4%B9%A0%E4%B9%A0%E6%83%AF"><span class="toc-number">6.2.</span> <span class="toc-text">6.2 建立良好的学习习惯</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-%E6%80%BB%E7%BB%93"><span class="toc-number">7.</span> <span class="toc-text">7 总结</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://xianbeil.github.io/2022/10/20/20221022%E5%A6%82%E4%BD%95%E9%AB%98%E6%95%88%E5%AD%A6%E4%B9%A0/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://xianbeil.github.io/2022/10/20/20221022%E5%A6%82%E4%BD%95%E9%AB%98%E6%95%88%E5%AD%A6%E4%B9%A0/&text=《如何高效学习-斯科特杨》读书笔记"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://xianbeil.github.io/2022/10/20/20221022%E5%A6%82%E4%BD%95%E9%AB%98%E6%95%88%E5%AD%A6%E4%B9%A0/&title=《如何高效学习-斯科特杨》读书笔记"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://xianbeil.github.io/2022/10/20/20221022%E5%A6%82%E4%BD%95%E9%AB%98%E6%95%88%E5%AD%A6%E4%B9%A0/&is_video=false&description=《如何高效学习-斯科特杨》读书笔记"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=《如何高效学习-斯科特杨》读书笔记&body=Check out this article: https://xianbeil.github.io/2022/10/20/20221022%E5%A6%82%E4%BD%95%E9%AB%98%E6%95%88%E5%AD%A6%E4%B9%A0/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://xianbeil.github.io/2022/10/20/20221022%E5%A6%82%E4%BD%95%E9%AB%98%E6%95%88%E5%AD%A6%E4%B9%A0/&title=《如何高效学习-斯科特杨》读书笔记"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://xianbeil.github.io/2022/10/20/20221022%E5%A6%82%E4%BD%95%E9%AB%98%E6%95%88%E5%AD%A6%E4%B9%A0/&title=《如何高效学习-斯科特杨》读书笔记"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://xianbeil.github.io/2022/10/20/20221022%E5%A6%82%E4%BD%95%E9%AB%98%E6%95%88%E5%AD%A6%E4%B9%A0/&title=《如何高效学习-斯科特杨》读书笔记"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://xianbeil.github.io/2022/10/20/20221022%E5%A6%82%E4%BD%95%E9%AB%98%E6%95%88%E5%AD%A6%E4%B9%A0/&title=《如何高效学习-斯科特杨》读书笔记"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://xianbeil.github.io/2022/10/20/20221022%E5%A6%82%E4%BD%95%E9%AB%98%E6%95%88%E5%AD%A6%E4%B9%A0/&name=《如何高效学习-斯科特杨》读书笔记&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://xianbeil.github.io/2022/10/20/20221022%E5%A6%82%E4%BD%95%E9%AB%98%E6%95%88%E5%AD%A6%E4%B9%A0/&t=《如何高效学习-斯科特杨》读书笔记"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021-2022
    Xi4nb3i
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/friends/">友链</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
