

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="对于ysoserial中的CC3分析调试">
<meta property="og:type" content="article">
<meta property="og:title" content="CommonsCollections3反序列化链分析">
<meta property="og:url" content="https://xianbeil.github.io/2022/03/20/cc3study/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="对于ysoserial中的CC3分析调试">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://o.130014.xyz/2022/03/20/image-20220320132820-4tpc4xo.png">
<meta property="og:image" content="https://o.130014.xyz/2022/03/20/image-20220320133246-v9pwg8q.png">
<meta property="og:image" content="https://o.130014.xyz/2022/03/20/image-20220320133610-8jf5xlw.png">
<meta property="og:image" content="https://o.130014.xyz/2022/03/20/image-20220320134613-qrjnqsr.png">
<meta property="og:image" content="https://o.130014.xyz/2022/03/20/image-20220320134852-7m5urdz.png">
<meta property="og:image" content="https://o.130014.xyz/2022/03/20/image-20220320135407-bq8jy27.png">
<meta property="og:image" content="https://o.130014.xyz/2022/03/20/image-20220320135811-mlmbv31.png">
<meta property="og:image" content="https://o.130014.xyz/2022/03/20/image-20220320135934-zyngloh.png">
<meta property="og:image" content="https://o.130014.xyz/2022/03/20/image-20220320140547-5bmu12l.png">
<meta property="og:image" content="https://o.130014.xyz/2022/03/20/image-20220320141808-q7xsv5j.png">
<meta property="og:image" content="https://o.130014.xyz/2022/03/20/image-20220320142012-sfhhy48.png">
<meta property="og:image" content="https://o.130014.xyz/2022/03/20/image-20220320145254-1a0lbfh.png">
<meta property="og:image" content="https://o.130014.xyz/2022/03/20/image-20220320145346-rg5aw3v.png">
<meta property="article:published_time" content="2022-03-20T06:57:13.000Z">
<meta property="article:modified_time" content="2022-04-22T10:40:02.475Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="java反序列化">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://o.130014.xyz/2022/03/20/image-20220320132820-4tpc4xo.png">
  
  
  
  <title>CommonsCollections3反序列化链分析 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xianbeil.github.io","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="CommonsCollections3反序列化链分析"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-03-20 14:57" pubdate>
          2022年3月20日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">CommonsCollections3反序列化链分析</h1>
            
            <div class="markdown-body">
              
              <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>调试分析 ysoserial 种的 Apache Commons Collections 系列第三条链子。</p>
<p>这篇开始算是脱离了萌新期，有重点地针对核心部分进行分析，篇幅也开始</p>
<h1 id="复现"><a href="#复现" class="headerlink" title="复现"></a>复现</h1><p>jdk1.7+tomcat8+Apache Commons Collections3.1</p>
<p>（cc2 的环境是 4.4 所以要换一下)</p>
<p><img src="https://o.130014.xyz/2022/03/20/image-20220320132820-4tpc4xo.png" srcset="/img/loading.gif" lazyload alt="image-20220320132820-4tpc4xo.png"><br /></p>
<h1 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h1><p>ysoserial 中的注释说明;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java">* Variation on CommonsCollections1 that uses InstantiateTransformer instead of<br>* InvokerTransformer.<br></code></pre></td></tr></table></figure>

<p>这回我们不用 <code>InvokerTransformer</code> 了，改用 <code>InstantiateTransformer</code> 替代，回顾一下前者在 cc1 里的作用。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java">InvokerTransformer.transform()<br>	Method.invoke()<br>		Runtime.exec()<br></code></pre></td></tr></table></figure>

<p>是最后执行反射调用的类。</p>
<h2 id="Gadgets-createTemplatesImpl-command"><a href="#Gadgets-createTemplatesImpl-command" class="headerlink" title="Gadgets.createTemplatesImpl(command)"></a>Gadgets.createTemplatesImpl(command)</h2><p>这个方法在 cc2 里面分析过了</p>
<p>它返回一个 templates 对象，其中包含了动态构造的恶意字节码，当恶意类被加载实例化的时候会触发恶意代码。</p>
<p><img src="https://o.130014.xyz/2022/03/20/image-20220320133246-v9pwg8q.png" srcset="/img/loading.gif" lazyload alt="image-20220320133246-v9pwg8q.png"></p>
<p><img src="https://o.130014.xyz/2022/03/20/image-20220320133610-8jf5xlw.png" srcset="/img/loading.gif" lazyload alt="image-20220320133610-8jf5xlw.png"></p>
<h2 id="new-ChainedTransformer"><a href="#new-ChainedTransformer" class="headerlink" title="new ChainedTransformer"></a>new ChainedTransformer</h2><p>初始化一个 <code>ChainedTransformer</code> 对象，并新建一个 <code>Transformer</code> 数组，其中为初始值，这是 <em>ysoserial</em> 的常规操作。</p>
<p>由于这里还是 <code>ChainedTransformer</code> 对象，所以和 cc1 一样，利用方法是将数组中第一个元素的 <code>transform</code> 方法返回值作为下一个数组元素 <code>transform</code> 方法的输入值</p>
<p><img src="https://o.130014.xyz/2022/03/20/image-20220320134613-qrjnqsr.png" srcset="/img/loading.gif" lazyload alt="image-20220320134613-qrjnqsr.png"></p>
<p>随后构造真正的 chain</p>
<p><img src="https://o.130014.xyz/2022/03/20/image-20220320134852-7m5urdz.png" srcset="/img/loading.gif" lazyload alt="image-20220320134852-7m5urdz.png"></p>
<p>开始分析这个 <code>transformer</code> 数组</p>
<h3 id="new-ConstantTransformer"><a href="#new-ConstantTransformer" class="headerlink" title="new ConstantTransformer"></a>new ConstantTransformer</h3><p>返回 <code>TrAXFilter.class</code></p>
<p><img src="https://o.130014.xyz/2022/03/20/image-20220320135407-bq8jy27.png" srcset="/img/loading.gif" lazyload alt="image-20220320135407-bq8jy27.png"><br /></p>
<h3 id="new-InstantiateTransformer"><a href="#new-InstantiateTransformer" class="headerlink" title="new InstantiateTransformer"></a>new InstantiateTransformer</h3><p><img src="https://o.130014.xyz/2022/03/20/image-20220320135811-mlmbv31.png" srcset="/img/loading.gif" lazyload alt="image-20220320135811-mlmbv31.png"></p>
<p>跟进构造器和这个类的 transform 方法</p>
<p><img src="https://o.130014.xyz/2022/03/20/image-20220320135934-zyngloh.png" srcset="/img/loading.gif" lazyload alt="image-20220320135934-zyngloh.png"></p>
<p>构造方法传入了 <code>Templates.class</code> 和刚刚包含了恶意字节码的 <code>templatesImpl</code> 实例对象</p>
<p>然后这里 input 参数是上个数组元素传回来的 <code>TrAXFilter.class</code>，所以反射拿到的是 <code>TrAXFilter</code> 类的构造器，接着通过构造器传入我们构造的 <code>templatesImpl</code> 恶意对象反射实例化类并返回。</p>
<blockquote>
<p><img src="https://o.130014.xyz/2022/03/20/image-20220320140547-5bmu12l.png" srcset="/img/loading.gif" lazyload alt="image-20220320140547-5bmu12l.png"></p>
<p>可以清楚的看到 <code>TrXFilter</code> 类中对传入的 <code>templates</code> 调用了 <code>newTransformer</code> 方法。</p>
<p>在 CC2 中分析过了，这里会实例化我们的恶意 class 并加载它静态块里的内容。</p>
<p>所以这里其实是整条链子的最后一环，TrAXFilter+InstantiateTransformer，十分巧妙的配合。</p>
</blockquote>
<p>至此我们获得了构造好的 transformer 数组，并且当 <code>ChainedTransformer.transform</code> 被调用的时候就会自动加载整条链子完成调用。</p>
<h2 id="构造-LazyMap-攻击链"><a href="#构造-LazyMap-攻击链" class="headerlink" title="构造 LazyMap 攻击链"></a>构造 LazyMap 攻击链</h2><p>同 CC1 一样的 LazyMap 攻击链，此处不再多分析。</p>
<p>最后设置的入口是 <code>AnnotationInvocationHandler.readObject()</code>，在 cc1 中我们分析过这个方法此处不再赘述。</p>
<blockquote>
<p>sun.reflect.annotation.AnnotationInvocationHandler</p>
</blockquote>
<p><img src="https://o.130014.xyz/2022/03/20/image-20220320141808-q7xsv5j.png" srcset="/img/loading.gif" lazyload alt="image-20220320141808-q7xsv5j.png"></p>
<h2 id="反射赋值"><a href="#反射赋值" class="headerlink" title="反射赋值"></a>反射赋值</h2><p>最后把刚开始初始化的值用我们构造好的 <code>transformer</code> 数组替换掉，ysoserial 这样做为了防止在 payload 初始化的时候就出发了攻击链，并且也起到安全保护等效果，个人看来最后把真正的 payload 加载进去像装子弹一样，很清晰。</p>
<p><img src="https://o.130014.xyz/2022/03/20/image-20220320142012-sfhhy48.png" srcset="/img/loading.gif" lazyload alt="image-20220320142012-sfhhy48.png"></p>
<h1 id="调试"><a href="#调试" class="headerlink" title="调试"></a>调试</h1><p>和 cc1,cc2 一样，基本没变，和 cc1 相比这么多是一样的</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java">ObjectInputStream.readObject()<br>		AnnotationInvocationHandler.readObject()<br>			Map(Proxy).entrySet()<br>				AnnotationInvocationHandler.invoke()<br>					LazyMap.get()<br>						ChainedTransformer.transform()<br></code></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://www.wailian.work/image/QUPOHV"><img src="https://o.130014.xyz/2022/03/20/image-20220320145254-1a0lbfh.png" srcset="/img/loading.gif" lazyload alt="image-20220320145254-1a0lbfh.png"></a></p>
<p>很清晰的方法栈。</p>
<p>template 对象和 TrAXFilter 构造器</p>
<p><a target="_blank" rel="noopener" href="https://www.wailian.work/image/QUPWJ4"><img src="https://o.130014.xyz/2022/03/20/image-20220320145346-rg5aw3v.png" srcset="/img/loading.gif" lazyload alt="image-20220320145346-rg5aw3v.png"></a></p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/javaSec/" class="category-chain-item">javaSec</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/">#java反序列化</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>CommonsCollections3反序列化链分析</div>
      <div>https://xianbeil.github.io/2022/03/20/cc3study/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年3月20日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/30/%E5%8D%9A%E5%AE%A2%E5%BD%92%E6%9D%A5/" title="博客归来">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">博客归来</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/18/jichu-classloader/" title="【基础】-JAVA 类加载">
                        <span class="hidden-mobile">【基础】-JAVA 类加载</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
