<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="开始学习springboot啦，感觉学习开发之类的写博客更好">
<meta property="og:type" content="article">
<meta property="og:title" content="springboot学习笔记-基础，自动配置与开发插件">
<meta property="og:url" content="https://xianbeil.github.io/2022/05/11/springboot-web%E5%AD%A6%E4%B9%A001/index.html">
<meta property="og:site_name" content="Xi4nb3i&#39;s blog">
<meta property="og:description" content="开始学习springboot啦，感觉学习开发之类的写博客更好">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://assets.b3logfile.com/siyuan/1642857713240/assets/image-20220510083913-l8tah3s.png">
<meta property="og:image" content="https://assets.b3logfile.com/siyuan/1642857713240/assets/image-20220510083932-3sui9xn.png">
<meta property="og:image" content="https://assets.b3logfile.com/siyuan/1642857713240/assets/image-20220510084220-2x8uzs8.png">
<meta property="og:image" content="https://assets.b3logfile.com/siyuan/1642857713240/assets/image-20220510085037-90mq1uf.png">
<meta property="og:image" content="https://assets.b3logfile.com/siyuan/1642857713240/assets/image-20220510090008-8rhogtr.png">
<meta property="og:image" content="https://assets.b3logfile.com/siyuan/1642857713240/assets/image-20220510090041-hcsmcis.png">
<meta property="og:image" content="https://assets.b3logfile.com/siyuan/1642857713240/assets/image-20220510095712-w9caxs1.png">
<meta property="og:image" content="https://assets.b3logfile.com/siyuan/1642857713240/assets/image-20220510152132-ytvxw68.png">
<meta property="article:published_time" content="2022-05-11T14:05:42.000Z">
<meta property="article:modified_time" content="2022-05-11T15:17:06.601Z">
<meta property="article:author" content="Xi4nb3i">
<meta property="article:tag" content="springboot2">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://assets.b3logfile.com/siyuan/1642857713240/assets/image-20220510083913-l8tah3s.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>springboot学习笔记-基础，自动配置与开发插件</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="Xi4nb3i's blog" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/friends/">友链</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2022/05/16/ctfshow%E5%B8%B8%E7%94%A8%E5%A7%BF%E5%8A%BF/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2022/05/03/rmi%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%961/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://xianbeil.github.io/2022/05/11/springboot-web%E5%AD%A6%E4%B9%A001/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://xianbeil.github.io/2022/05/11/springboot-web%E5%AD%A6%E4%B9%A001/&text=springboot学习笔记-基础，自动配置与开发插件"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://xianbeil.github.io/2022/05/11/springboot-web%E5%AD%A6%E4%B9%A001/&title=springboot学习笔记-基础，自动配置与开发插件"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://xianbeil.github.io/2022/05/11/springboot-web%E5%AD%A6%E4%B9%A001/&is_video=false&description=springboot学习笔记-基础，自动配置与开发插件"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=springboot学习笔记-基础，自动配置与开发插件&body=Check out this article: https://xianbeil.github.io/2022/05/11/springboot-web%E5%AD%A6%E4%B9%A001/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://xianbeil.github.io/2022/05/11/springboot-web%E5%AD%A6%E4%B9%A001/&title=springboot学习笔记-基础，自动配置与开发插件"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://xianbeil.github.io/2022/05/11/springboot-web%E5%AD%A6%E4%B9%A001/&title=springboot学习笔记-基础，自动配置与开发插件"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://xianbeil.github.io/2022/05/11/springboot-web%E5%AD%A6%E4%B9%A001/&title=springboot学习笔记-基础，自动配置与开发插件"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://xianbeil.github.io/2022/05/11/springboot-web%E5%AD%A6%E4%B9%A001/&title=springboot学习笔记-基础，自动配置与开发插件"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://xianbeil.github.io/2022/05/11/springboot-web%E5%AD%A6%E4%B9%A001/&name=springboot学习笔记-基础，自动配置与开发插件&description=开始学习springboot啦，感觉学习开发之类的写博客更好"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://xianbeil.github.io/2022/05/11/springboot-web%E5%AD%A6%E4%B9%A001/&t=springboot学习笔记-基础，自动配置与开发插件"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BA%95%E5%B1%82%E6%B3%A8%E8%A7%A3"><span class="toc-number">2.</span> <span class="toc-text">底层注解</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E5%BC%95%E5%AF%BC%E9%85%8D%E7%BD%AE"><span class="toc-number">3.</span> <span class="toc-text">自动引导配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#SpringBootApplication"><span class="toc-number">3.1.</span> <span class="toc-text">@SpringBootApplication</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%84%E4%BB%B6%E6%B7%BB%E5%8A%A0"><span class="toc-number">4.</span> <span class="toc-text">组件添加</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Configuration"><span class="toc-number">4.1.</span> <span class="toc-text">@Configuration</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bean"><span class="toc-number">4.2.</span> <span class="toc-text">@Bean</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Import%E3%80%81-ComponentScan"><span class="toc-number">4.3.</span> <span class="toc-text">@Import、@ComponentScan</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Conditional"><span class="toc-number">4.4.</span> <span class="toc-text">@Conditional</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8E%9F%E7%94%9F%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%AF%BC%E5%85%A5"><span class="toc-number">5.</span> <span class="toc-text">原生配置文件导入</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#ImportResource"><span class="toc-number">5.1.</span> <span class="toc-text">@ImportResource</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E7%BB%91%E5%AE%9A"><span class="toc-number">6.</span> <span class="toc-text">配置绑定</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#ConfigurationProperties"><span class="toc-number">6.1.</span> <span class="toc-text">@ConfigurationProperties</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#EnableConfigurationProperties"><span class="toc-number">6.2.</span> <span class="toc-text">@EnableConfigurationProperties</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE%E5%8E%9F%E7%90%86"><span class="toc-number">7.</span> <span class="toc-text">自动配置原理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SpringBootApplication-1"><span class="toc-number">8.</span> <span class="toc-text">@SpringBootApplication</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#SpringBootConfiguration"><span class="toc-number">8.1.</span> <span class="toc-text">@SpringBootConfiguration</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#EnableAutoConfiguration"><span class="toc-number">8.2.</span> <span class="toc-text">@EnableAutoConfiguration</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#AutoConfigurationPackage"><span class="toc-number">8.2.1.</span> <span class="toc-text">@AutoConfigurationPackage</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Import-AutoConfigurationImportSelector-class"><span class="toc-number">8.2.2.</span> <span class="toc-text">@Import({AutoConfigurationImportSelector.class})</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        springboot学习笔记-基础，自动配置与开发插件
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Xi4nb3i</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-05-11T14:05:42.000Z" itemprop="datePublished">2022-05-11</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/java%E5%BC%80%E5%8F%91/">java开发</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/springboot2/" rel="tag">springboot2</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>感觉学这种框架开发还是要经常写博客记录一些问题，自己的博客嘛，反正是菜鸡也不建议乱一点hhh</p>
<p>spring文档：<a target="_blank" rel="noopener" href="https://docs.spring.io/spring-boot/docs/current/reference/html/index.html">https://docs.spring.io/spring-boot/docs/current/reference/html/index.html</a></p>
<p>spring，springmvc，springboot的一些知识：<a target="_blank" rel="noopener" href="https://www.yijiyong.com/spring/basic/01-intro.html">https://www.yijiyong.com/spring/basic/01-intro.html</a></p>
<h1 id="底层注解"><a href="#底层注解" class="headerlink" title="底层注解"></a>底层注解</h1><blockquote>
<p>一些常见的底层注解</p>
</blockquote>
<h1 id="自动引导配置"><a href="#自动引导配置" class="headerlink" title="自动引导配置"></a>自动引导配置</h1><h2 id="SpringBootApplication"><a href="#SpringBootApplication" class="headerlink" title="@SpringBootApplication"></a>@SpringBootApplication</h2><p>@SpringBootApplication<br>等同于<br>@SpringBootConfiguration<br>@EnableAutoConfiguration<br>@ComponentScan(“com.atguigu.boot”)</p>
<h1 id="组件添加"><a href="#组件添加" class="headerlink" title="组件添加"></a>组件添加</h1><h2 id="Configuration"><a href="#Configuration" class="headerlink" title="@Configuration"></a>@Configuration</h2><p>@Configuration(proxyBeanMethods &#x3D; false) &#x2F;&#x2F;告诉SpringBoot这是一个配置类 &#x3D;&#x3D; 配置文件</p>
<ul>
<li>1、配置类里面使用@Bean标注在方法上给容器注册组件，默认也是单实例的</li>
<li>2、配置类本身也是组件</li>
<li>3、proxyBeanMethods：代理bean的方法</li>
<li>Full(proxyBeanMethods &#x3D; true)、【保证每个@Bean方法被调用多少次返回的组件都是单实例的】</li>
<li>Lite(proxyBeanMethods &#x3D; false)【每个@Bean方法被调用多少次返回的组件都是新创建的】</li>
<li>组件依赖必须使用Full模式默认。其他默认是否Lite模式</li>
</ul>
<h2 id="Bean"><a href="#Bean" class="headerlink" title="@Bean"></a>@Bean</h2><p>注册组件：自己编写Config类</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration(<span class="params">proxyBeanMethods = false</span>)</span></span><br><span class="line">public <span class="keyword">class</span> <span class="title class_">MyConfig</span> &#123;</span><br><span class="line"></span><br><span class="line"><span class="meta">    @Bean</span></span><br><span class="line">    public Car car01()&#123;</span><br><span class="line">        Car car = new Car(<span class="string">&quot;benz&quot;</span>,<span class="number">1000000000</span>);</span><br><span class="line">        <span class="keyword">return</span> car;</span><br><span class="line">    &#125;</span><br><span class="line">  </span><br><span class="line"><span class="meta">    @Bean(<span class="params"><span class="string">&quot;User001&quot;</span></span>)</span></span><br><span class="line">    public User user01()&#123;</span><br><span class="line">        User user = new User(<span class="string">&quot;Tom&quot;</span>,<span class="number">20</span>);</span><br><span class="line">        user.setPet(new Pet(<span class="string">&quot;zhutousan&quot;</span>));</span><br><span class="line">        <span class="keyword">return</span> user;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>测试代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line">public <span class="keyword">class</span> <span class="title class_">MainApplication</span> &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        //返回IOC容器</span><br><span class="line">        ConfigurableApplicationContext run = SpringApplication.run(MainApplication.<span class="keyword">class</span>, args);</span><br><span class="line"></span><br><span class="line">        //从容器中获得组件</span><br><span class="line">        User user001 = run.getBean(<span class="string">&quot;User001&quot;</span>, User.<span class="keyword">class</span>);</span><br><span class="line">        System.out.println(user001.getPet());</span><br><span class="line"></span><br><span class="line">        //获取Config组件</span><br><span class="line">        MyConfig config = run.getBean( MyConfig.<span class="keyword">class</span>);</span><br><span class="line">        Car car = config.car01();</span><br><span class="line"></span><br><span class="line">        System.out.println(car);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Import、-ComponentScan"><a href="#Import、-ComponentScan" class="headerlink" title="@Import、@ComponentScan"></a>@Import、@ComponentScan</h2><p>@Import({User.class, DBHelper.class})<br>@Configuration(proxyBeanMethods &#x3D; false) &#x2F;&#x2F;告诉SpringBoot这是一个配置类 &#x3D;&#x3D; 配置文件<br>public class MyConfig {<br>}</p>
<h2 id="Conditional"><a href="#Conditional" class="headerlink" title="@Conditional"></a>@Conditional</h2><p>条件装配：满足Conditional指定的条件，则进行组件注入</p>
<p>@Import({User.class, DBHelper.class})<br>     给容器中自动创建出这两个类型的组件、默认组件的名字就是全类名</p>
<p>@ConditionalOnBean(name &#x3D; “tom”)<br>@ConditionalOnMissingBean(name &#x3D; “tom”)</p>
<h1 id="原生配置文件导入"><a href="#原生配置文件导入" class="headerlink" title="原生配置文件导入"></a>原生配置文件导入</h1><h2 id="ImportResource"><a href="#ImportResource" class="headerlink" title="@ImportResource"></a>@ImportResource</h2><p>支持原生配置文件</p>
<p>@ImportResource(“classpath:beans.xml”)</p>
<p>beans.xml:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">======================beans.xml=========================</span><br><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;UTF-8&quot;</span>?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">beans</span> <span class="attr">xmlns</span>=<span class="string">&quot;http://www.springframework.org/schema/beans&quot;</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xmlns:xsi</span>=<span class="string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xmlns:context</span>=<span class="string">&quot;http://www.springframework.org/schema/context&quot;</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xsi:schemaLocation</span>=<span class="string">&quot;http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/context https://www.springframework.org/schema/context/spring-context.xsd&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;haha&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.atguigu.boot.bean.User&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;name&quot;</span> <span class="attr">value</span>=<span class="string">&quot;zhangsan&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;age&quot;</span> <span class="attr">value</span>=<span class="string">&quot;18&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;hehe&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.atguigu.boot.bean.Pet&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;name&quot;</span> <span class="attr">value</span>=<span class="string">&quot;tomcat&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">beans</span>&gt;</span></span><br></pre></td></tr></table></figure>


<h1 id="配置绑定"><a href="#配置绑定" class="headerlink" title="配置绑定"></a>配置绑定</h1><h2 id="ConfigurationProperties"><a href="#ConfigurationProperties" class="headerlink" title="@ConfigurationProperties"></a>@ConfigurationProperties</h2><p>只有在容器中的组件，才会拥有SpringBoot提供的强大功能<br>@Component<br>@ConfigurationProperties(prefix &#x3D; “mycar”)</p>
<h2 id="EnableConfigurationProperties"><a href="#EnableConfigurationProperties" class="headerlink" title="@EnableConfigurationProperties"></a>@EnableConfigurationProperties</h2><p>@EnableConfigurationProperties(Car.class)<br>&#x2F;&#x2F;1、开启Car配置绑定功能<br>&#x2F;&#x2F;2、把这个Car这个组件自动注册到容器中</p>
<h1 id="自动配置原理"><a href="#自动配置原理" class="headerlink" title="自动配置原理"></a>自动配置原理</h1><h1 id="SpringBootApplication-1"><a href="#SpringBootApplication-1" class="headerlink" title="@SpringBootApplication"></a>@SpringBootApplication</h1><p>Springboot的启动项：</p>
<p>这是一个合成注解，由</p>
<p>@SpringBootConfiguration<br>@EnableAutoConfiguration<br>@ComponentScan</p>
<p>合成而来</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MainApplication</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br></pre></td></tr></table></figure>

<p><img src="https://assets.b3logfile.com/siyuan/1642857713240/assets/image-20220510083913-l8tah3s.png" alt="image.png"></p>
<h2 id="SpringBootConfiguration"><a href="#SpringBootConfiguration" class="headerlink" title="@SpringBootConfiguration"></a>@SpringBootConfiguration</h2><p>@Configuration表明他是一个config类</p>
<p>因此其实我们的主启动类MainAppliciation也是一个配置类</p>
<p><img src="https://assets.b3logfile.com/siyuan/1642857713240/assets/image-20220510083932-3sui9xn.png" alt="image.png"></p>
<p>因此这样也是可以的</p>
<p><img src="https://assets.b3logfile.com/siyuan/1642857713240/assets/image-20220510084220-2x8uzs8.png" alt="image.png"></p>
<h2 id="EnableAutoConfiguration"><a href="#EnableAutoConfiguration" class="headerlink" title="@EnableAutoConfiguration"></a>@EnableAutoConfiguration</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@AutoConfigurationPackage</span></span><br><span class="line"><span class="meta">@Import(&#123;AutoConfigurationImportSelector.class&#125;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> EnableAutoConfiguration &#123;</span><br><span class="line">    <span class="type">String</span> <span class="variable">ENABLED_OVERRIDE_PROPERTY</span> <span class="operator">=</span> <span class="string">&quot;spring.boot.enableautoconfiguration&quot;</span>;</span><br><span class="line"></span><br><span class="line">    Class&lt;?&gt;[] exclude() <span class="keyword">default</span> &#123;&#125;;</span><br><span class="line"></span><br><span class="line">    String[] excludeName() <span class="keyword">default</span> &#123;&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>分别跟进</p>
<h3 id="AutoConfigurationPackage"><a href="#AutoConfigurationPackage" class="headerlink" title="@AutoConfigurationPackage"></a>@AutoConfigurationPackage</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Import(&#123;Registrar.class&#125;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> AutoConfigurationPackage &#123;</span><br><span class="line">    String[] basePackages() <span class="keyword">default</span> &#123;&#125;;</span><br><span class="line"></span><br><span class="line">    Class&lt;?&gt;[] basePackageClasses() <span class="keyword">default</span> &#123;&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里导入了<code>org.springframework.boot.autoconfigure.AutoConfigurationPackages.Registrar</code>类</p>
<p>在这个方法打上断点，在这里批量注册组件</p>
<p><img src="https://assets.b3logfile.com/siyuan/1642857713240/assets/image-20220510085037-90mq1uf.png" alt="image.png"></p>
<p>metadata封装了注解的元信息，可以看到注解中的信息被封装在<code>com.xianbei.boot.MainApplication</code>中</p>
<p><img src="https://assets.b3logfile.com/siyuan/1642857713240/assets/image-20220510090008-8rhogtr.png" alt="image.png"></p>
<p><code>(new AutoConfigurationPackages.PackageImports(metadata)).getPackageNames()</code>的结果就是我们的包名</p>
<p>这个包名也是对应了上面注解封装类的包</p>
<p><img src="https://assets.b3logfile.com/siyuan/1642857713240/assets/image-20220510090041-hcsmcis.png" alt="image.png"></p>
<p>因此这里就是自动将<code>com.xianbei.boot</code>包下的组件注册到容器中去</p>
<h3 id="Import-AutoConfigurationImportSelector-class"><a href="#Import-AutoConfigurationImportSelector-class" class="headerlink" title="@Import({AutoConfigurationImportSelector.class})"></a>@Import({AutoConfigurationImportSelector.class})</h3><p><code>org.springframework.boot.autoconfigure.AutoConfigurationImportSelector#selectImports</code>方法返回一个数组</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> String[] selectImports(AnnotationMetadata annotationMetadata) &#123;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="built_in">this</span>.isEnabled(annotationMetadata)) &#123;</span><br><span class="line">        <span class="keyword">return</span> NO_IMPORTS;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        AutoConfigurationImportSelector.<span class="type">AutoConfigurationEntry</span> <span class="variable">autoConfigurationEntry</span> <span class="operator">=</span> <span class="built_in">this</span>.getAutoConfigurationEntry(annotationMetadata);</span><br><span class="line">        <span class="keyword">return</span> StringUtils.toStringArray(autoConfigurationEntry.getConfigurations());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中，跟进getAutoConfigurationEntry方法，并打上断点调试</p>
<p><img src="https://assets.b3logfile.com/siyuan/1642857713240/assets/image-20220510095712-w9caxs1.png" alt="image.png"></p>
<p>这里的配置项也是写好的，位于spring-boot-autoconfigure-2.6.6.jar\META-INF\spring.factories</p>
<p>但他实际上还是按需加载类的，这就是基于 springboot 的按条件装配@Conditional，根据规则最终实现按需装配。</p>
<p><img src="https://assets.b3logfile.com/siyuan/1642857713240/assets/image-20220510152132-ytvxw68.png" alt="image.png"></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/friends/">友链</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BA%95%E5%B1%82%E6%B3%A8%E8%A7%A3"><span class="toc-number">2.</span> <span class="toc-text">底层注解</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E5%BC%95%E5%AF%BC%E9%85%8D%E7%BD%AE"><span class="toc-number">3.</span> <span class="toc-text">自动引导配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#SpringBootApplication"><span class="toc-number">3.1.</span> <span class="toc-text">@SpringBootApplication</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%84%E4%BB%B6%E6%B7%BB%E5%8A%A0"><span class="toc-number">4.</span> <span class="toc-text">组件添加</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Configuration"><span class="toc-number">4.1.</span> <span class="toc-text">@Configuration</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bean"><span class="toc-number">4.2.</span> <span class="toc-text">@Bean</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Import%E3%80%81-ComponentScan"><span class="toc-number">4.3.</span> <span class="toc-text">@Import、@ComponentScan</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Conditional"><span class="toc-number">4.4.</span> <span class="toc-text">@Conditional</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8E%9F%E7%94%9F%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%AF%BC%E5%85%A5"><span class="toc-number">5.</span> <span class="toc-text">原生配置文件导入</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#ImportResource"><span class="toc-number">5.1.</span> <span class="toc-text">@ImportResource</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E7%BB%91%E5%AE%9A"><span class="toc-number">6.</span> <span class="toc-text">配置绑定</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#ConfigurationProperties"><span class="toc-number">6.1.</span> <span class="toc-text">@ConfigurationProperties</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#EnableConfigurationProperties"><span class="toc-number">6.2.</span> <span class="toc-text">@EnableConfigurationProperties</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE%E5%8E%9F%E7%90%86"><span class="toc-number">7.</span> <span class="toc-text">自动配置原理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SpringBootApplication-1"><span class="toc-number">8.</span> <span class="toc-text">@SpringBootApplication</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#SpringBootConfiguration"><span class="toc-number">8.1.</span> <span class="toc-text">@SpringBootConfiguration</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#EnableAutoConfiguration"><span class="toc-number">8.2.</span> <span class="toc-text">@EnableAutoConfiguration</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#AutoConfigurationPackage"><span class="toc-number">8.2.1.</span> <span class="toc-text">@AutoConfigurationPackage</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Import-AutoConfigurationImportSelector-class"><span class="toc-number">8.2.2.</span> <span class="toc-text">@Import({AutoConfigurationImportSelector.class})</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://xianbeil.github.io/2022/05/11/springboot-web%E5%AD%A6%E4%B9%A001/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://xianbeil.github.io/2022/05/11/springboot-web%E5%AD%A6%E4%B9%A001/&text=springboot学习笔记-基础，自动配置与开发插件"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://xianbeil.github.io/2022/05/11/springboot-web%E5%AD%A6%E4%B9%A001/&title=springboot学习笔记-基础，自动配置与开发插件"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://xianbeil.github.io/2022/05/11/springboot-web%E5%AD%A6%E4%B9%A001/&is_video=false&description=springboot学习笔记-基础，自动配置与开发插件"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=springboot学习笔记-基础，自动配置与开发插件&body=Check out this article: https://xianbeil.github.io/2022/05/11/springboot-web%E5%AD%A6%E4%B9%A001/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://xianbeil.github.io/2022/05/11/springboot-web%E5%AD%A6%E4%B9%A001/&title=springboot学习笔记-基础，自动配置与开发插件"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://xianbeil.github.io/2022/05/11/springboot-web%E5%AD%A6%E4%B9%A001/&title=springboot学习笔记-基础，自动配置与开发插件"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://xianbeil.github.io/2022/05/11/springboot-web%E5%AD%A6%E4%B9%A001/&title=springboot学习笔记-基础，自动配置与开发插件"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://xianbeil.github.io/2022/05/11/springboot-web%E5%AD%A6%E4%B9%A001/&title=springboot学习笔记-基础，自动配置与开发插件"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://xianbeil.github.io/2022/05/11/springboot-web%E5%AD%A6%E4%B9%A001/&name=springboot学习笔记-基础，自动配置与开发插件&description=开始学习springboot啦，感觉学习开发之类的写博客更好"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://xianbeil.github.io/2022/05/11/springboot-web%E5%AD%A6%E4%B9%A001/&t=springboot学习笔记-基础，自动配置与开发插件"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021-2022
    Xi4nb3i
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/friends/">友链</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
