<!DOCTYPE html>
<html lang="zh-CN">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="Liyc" />
  <meta name="description" content="" />
  
  
  <title>
    
      CommonsCollections2反序列化链分析 
      
      
    
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.svg">
    <link rel="icon" href="/images/favicon.svg">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto:400,400italic,600|Roboto+Mono" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">


  

  
    
<link rel="stylesheet" href="/css/post.css">

  

  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="xianbei's blog" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <a href="/">xianbei</a>
</div>


      <p class="links">
  
    <a title="archives" target="" href="/archives/">
      <i class="iconfont icon-bookmark"></i>
    </a>
  
    <a title="github" target="_blank" href="https://github.com/xianbeil">
      <i class="iconfont icon-github"></i>
    </a>
  
    <a title="twitter" target="" href="https://twitter.com/aeqaq0">
      <i class="iconfont icon-twitter"></i>
    </a>
  
</p>


      <div class="main">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']]
    }
  };
</script>

<div class="post">
  <h3 class="date">
    Mar 17, 2022
  </h3>
  <h1>
    CommonsCollections2反序列化链分析
  </h1>
  <div class="content markdown-body">
    <p>经过CC1和URLDNS两条链子的洗礼，从CC2开始打算自主调试分析</p>
<h1 id="复现"><a href="#复现" class="headerlink" title="复现"></a>复现</h1><p>依赖：commons-collections4-4.0.jar</p>
<h1 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line">	Gadget chain:</span><br><span class="line">		ObjectInputStream.readObject()</span><br><span class="line">			PriorityQueue.readObject()</span><br><span class="line">				...</span><br><span class="line">					TransformingComparator.compare()</span><br><span class="line">						InvokerTransformer.transform()</span><br><span class="line">							Method.invoke()</span><br><span class="line">								Runtime.<span class="built_in">exec</span>()</span><br><span class="line"> */</span><br></pre></td></tr></table></figure>


<h2 id="Gadgets-createTemplatesImpl"><a href="#Gadgets-createTemplatesImpl" class="headerlink" title="Gadgets.createTemplatesImpl( )"></a>Gadgets.createTemplatesImpl( )</h2><p><img src="https://b3logfile.com/siyuan/1642857713240/assets/image-20220317114550-va46ovc.png" alt="image.png"></p>
<p>跟进</p>
<p><img src="https://b3logfile.com/siyuan/1642857713240/assets/image-20220317114752-jzogs5x.png" alt="image.png"></p>
<p>这里稍有复杂，先一步一步分析</p>
<p>首先实例化了<code>class com.sun.org.apache.xalan.internal.xsltc.trax.TemplatesImpl</code>类</p>
<p><img src="https://b3logfile.com/siyuan/1642857713240/assets/image-20220317114908-ygjrpcf.png" alt="image.png"></p>
<p>初始化ClassPool对象，插入ClassPath</p>
<p><img src="https://b3logfile.com/siyuan/1642857713240/assets/image-20220317131106-nfrtssh.png" alt="image.png"></p>
<p><img src="https://b3logfile.com/siyuan/1642857713240/assets/image-20220317132149-w56pc8g.png" alt="image.png"></p>
<p>通过ClassPool实例的.get()方法，获取CtClass对象</p>
<p><img src="https://b3logfile.com/siyuan/1642857713240/assets/image-20220317132256-kc80qb9.png" alt="image.png"></p>
<blockquote>
<p><img src="https://b3logfile.com/siyuan/1642857713240/assets/image-20220317142449-vfzv2oi.png" alt="image.png"></p>
<p>这个类作为基类，下面的操作都是基于此进行修改</p>
</blockquote>
<p>为CtClass添加一个静态块，当这个类被实例化的时候，静态块内代码会执行，也就是我们传入的恶意命令</p>
<p><img src="https://b3logfile.com/siyuan/1642857713240/assets/image-20220317132423-4j4y9dz.png" alt="image.png"></p>
<p>为这个类重新命名</p>
<p><img src="https://b3logfile.com/siyuan/1642857713240/assets/image-20220317141133-nh7mnqv.png" alt="image.png"></p>
<p>获取到AbstTranslet类并将其设置为刚刚类的父类</p>
<p><img src="https://b3logfile.com/siyuan/1642857713240/assets/image-20220317141212-tjrypda.png" alt="image.png"></p>
<p>添加一行输出，查看刚刚系一列操作最后得到的Class</p>
<p><img src="https://b3logfile.com/siyuan/1642857713240/assets/image-20220317141856-c7cd25q.png" alt="image.png"></p>
<p>这个时候就能很容易的把上面的各种Javassist的操作对应起来。Ysoserial用JAVAssist操作来动态修改了这个Class并且加入了一个会被自动加载的，存有恶意代码的静态块。</p>
<p>把字节码加载到实例对象里面，用<code>Reflections.setFieldValue</code>设置成<code>templates</code>域值</p>
<p><img src="https://b3logfile.com/siyuan/1642857713240/assets/image-20220317142921-ornj7ux.png" alt="image.png"></p>
<p><img src="https://b3logfile.com/siyuan/1642857713240/assets/image-20220317143105-jpws1a4.png" alt="image.png"></p>
<p>返回templates对象，方法结束</p>
<h2 id="new-InvokerTransformer-）"><a href="#new-InvokerTransformer-）" class="headerlink" title="new InvokerTransformer( ）"></a>new InvokerTransformer( ）</h2><p>实例化InvokerTransformer</p>
<p>根据注释，这里只是模仿了method name，就是说还没有armed攻击载荷。</p>
<p>toString方法也不是想要反射调用的方法，只是占位。</p>
<p><img src="https://b3logfile.com/siyuan/1642857713240/assets/image-20220317144841-4loees4.png" alt="image.png"></p>
<p>关于<code>InvokerTransformer</code>在CC1里面分析过了，这里不再赘述，其<code>transform</code>方法可以反射调用，为CC的最根本的漏洞成因。</p>
<h2 id="new-PriorityQueue"><a href="#new-PriorityQueue" class="headerlink" title="new PriorityQueue( )"></a>new PriorityQueue( )</h2><p><img src="https://b3logfile.com/siyuan/1642857713240/assets/image-20220317145438-b590ujj.png" alt="image.png"></p>
<p>新建一个优先级队列<a target="_blank" rel="noopener" href="https://www.cainiaojc.com/java/java-priorityqueue.html">https://www.cainiaojc.com/java/java-priorityqueue.html</a></p>
<p>初始化的时候将新建的<code>TransformingComparator</code>作为比较器传入</p>
<blockquote>
<p><img src="https://b3logfile.com/siyuan/1642857713240/assets/image-20220317145917-8yk8pyj.png" alt="image.png"></p>
</blockquote>
<p>当我们跟进<code>TransformingComparator</code>的时候，很清晰的能看到它的compare方法，调用了比较的两个对象的transform方法，这不就来了吗，初始化<code>TransformingComparator</code>的时候，传入的transformer是<code>InvokerTransformer</code>实例，这里调用的就是<code>InvokerTransformer.transform</code>方法，实现反射调用<img src="https://b3logfile.com/siyuan/1642857713240/assets/image-20220317150034-fxou8lo.png" alt="image.png"></p>
<p>但是现在这个方法有点没头没尾的，哪里调用了compare，传入的两个参数又是啥，先看ysoserial怎么处理</p>
<h2 id="Reflections-setFieldValue"><a href="#Reflections-setFieldValue" class="headerlink" title="Reflections.setFieldValue( )"></a>Reflections.setFieldValue( )</h2><p><img src="https://b3logfile.com/siyuan/1642857713240/assets/image-20220317150829-tcz6qkn.png" alt="image.png"></p>
<p>之前占位的<code>toString</code>被更改为<code>newTransFormer</code></p>
<p>获取到了刚实例化的优先级字段的域值，进行修改</p>
<p><img src="https://b3logfile.com/siyuan/1642857713240/assets/image-20220317151310-37rpoxj.png" alt="image.png"></p>
<p><img src="https://b3logfile.com/siyuan/1642857713240/assets/image-20220317151343-1k6rkv1.png" alt="image.png"></p>
<p>数组第一个元素变为刚刚包含了恶意字节码的templates对象，他就是上面用来<code>compare</code>的object对象</p>
<blockquote>
<p>这两个赋值操作让我一下豁然开朗啊！ysoserial就是这个模式，前面用占位符避免在payload生成的时候触发，最后用反射方法来赋值。所以到最后才能get到他的payload逻辑！</p>
</blockquote>
<p>也就是说这条链子的逻辑大概是这个样子：</p>
<ol>
<li><p>优先级列表进行排序，自定义了<code>comparator</code>为<code>TransformingComparator</code></p>
</li>
<li><p>对<code>templates</code>进行排序的时候，它实际上在这里</p>
<p> <img src="https://b3logfile.com/siyuan/1642857713240/assets/image-20220317152746-gqnj1oq.png" alt="image.png"></p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">调用的是</span><br><span class="line">InvokerTransformer.transform(templates)</span><br></pre></td></tr></table></figure></li>
<li><p>templates的<code>iMethodName</code>为<code>newTransFormer</code>，因为templates 实例对象是 TemplatesImpl 类型的 , 实际上反射调用的是<code>TemplatesImpl.newTransformer()</code>方法</p>
</li>
<li><p>这个时候如果我们的恶意Class文件被怎么着实例化了，就能够触发恶意代码</p>
</li>
</ol>
<p><img src="https://b3logfile.com/siyuan/1642857713240/assets/image-20220317153538-zf16p1d.png" alt="image.png"></p>
<p>最后将这个队列对象返回，进行序列化</p>
<h1 id="调试"><a href="#调试" class="headerlink" title="调试"></a>调试</h1><p>通过调试，我想知道以下几个问题</p>
<ol>
<li>完整调用过程</li>
<li>上面的Class怎么被加载，导致恶意代码执行，因为<code>TemplatesImpl.newTransformer()</code>并不是终点。</li>
<li>触发队列排序的地方</li>
</ol>
<p>在PriorityQueue的<code>readObject</code>方法处打上断点截断</p>
<p><img src="https://b3logfile.com/siyuan/1642857713240/assets/image-20220317154349-dnxeu9d.png" alt="image.png"></p>
<p>通过遍历将序列化的数据读了出来，可以看到templates被读取了出来</p>
<p><img src="https://b3logfile.com/siyuan/1642857713240/assets/image-20220317155846-qr4wpy3.png" alt="image.png"></p>
<p>步入heapify()方法</p>
<p><img src="https://b3logfile.com/siyuan/1642857713240/assets/image-20220317160037-2fmtlrn.png" alt="image.png"></p>
<p>直接步入siftDown方法</p>
<p><img src="https://b3logfile.com/siyuan/1642857713240/assets/image-20220317160126-gs6bfq0.png" alt="image.png"></p>
<p>步入siftDownUsingComparator方法，这里我们要用上自己定义的Comparator了！</p>
<p><img src="https://b3logfile.com/siyuan/1642857713240/assets/image-20220317160424-k6j16q9.png" alt="image.png"></p>
<p>步入compare方法</p>
<p><img src="https://b3logfile.com/siyuan/1642857713240/assets/image-20220317160559-wx6wovo.png" alt="image.png"></p>
<p>调用的就是<code>InvokerTransformer.transform()</code></p>
<p><img src="https://b3logfile.com/siyuan/1642857713240/assets/image-20220317160922-ng7c9gj.png" alt="image.png"></p>
<p>（多走了一步，红框处就是反射调用了newTransformer</p>
<p>即<code>TemplatesImpl.newTransformer</code>，弹出计算器</p>
<p>所以我们必须要深究一下<code>TemplatesImpl.newTransformer</code></p>
<p><img src="https://b3logfile.com/siyuan/1642857713240/assets/image-20220317161011-l4ak8ht.png" alt="image.png"><br /></p>
<h2 id="TemplatesImpl-newTransformer"><a href="#TemplatesImpl-newTransformer" class="headerlink" title="TemplatesImpl.newTransformer"></a>TemplatesImpl.newTransformer</h2><p>com.sun.org.apache.xalan.internal.xsltc.trax.TemplatesImpl.newTransformer</p>
<p>反射调用的方法，必须要在这里打断点才能截获</p>
<p><img src="https://b3logfile.com/siyuan/1642857713240/assets/image-20220317171807-pllwi2a.png" alt="image.png"></p>
<p>步入<code>getTransletInstance()</code></p>
<p>这里需要<code>_name</code>不为空才能往下面走<img src="https://b3logfile.com/siyuan/1642857713240/assets/image-20220317183234-7z9vpqi.png" alt="image.png"></p>
<p>继续步入<code>defineTransletClasses()</code></p>
<p>使用ClassLoader加载恶意字节码</p>
<p><img src="https://b3logfile.com/siyuan/1642857713240/assets/image-20220317202505-rjvq4th.png" alt="image.png"></p>
<p>且这里他的父类要是”com.sun.org.apache.xalan.internal.xsltc.runtime.AbstractTranslet”，才能在下面实例化</p>
<p>加载完字节码之后，实例化，触发恶意方法，cc2结束</p>
<p><img src="https://b3logfile.com/siyuan/1642857713240/assets/image-20220317202753-2qx49lg.png" alt="image.png"></p>
<p><img src="https://b3logfile.com/siyuan/1642857713240/assets/image-20220317162134-vjaktpv.png" alt="image.png"></p>

  </div>
  
    
      <a id="older" class="blog-nav" href="/2022/03/15/java%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F/">OLDER&nbsp;&gt;</a>
      
        
          <a id="newer" class="blog-nav" href="/2022/03/18/JAVA%E7%B1%BB%E5%8A%A0%E8%BD%BD/">&lt;&nbsp;NEWER</a>
          
            
</div>
        <div class="footer">
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/leedom92/hexo-theme-leedom">Copyright © Leedom 2021</a>
        
    </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/leedom92/hexo-theme-leedom">Theme by Leedom | Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



      
  <div class="search-icon" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-box">
        <div class="search-title">
          <!-- <span class="search-icon-input">
            <a href="javascript: void(0)">
              <i class="iconfont icon-search"></i>
            </a>
          </span> -->
          
            <input type="text" class="search-input" id="search-input" placeholder="搜索">
          
          <span class="search-close-icon" id="search-close-icon">
            <a href="javascript: void(0)">
              <i class="iconfont icon-close"></i>
            </a>
          </span>
        </div>
        <div class="search-result" id="search-result"></div>
      </div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    // inputArea.onclick = function() {
    //   getSearchFile()
    //   this.onclick = null
    // }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        inputArea.focus()
        getSearchFile()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'><span></ul>";
      // $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='/" + data_url + "' class='search-result-title'><h2>" + orig_data_title + "</h2></a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<h3 class=\"search-result-abstract\">" + match_content + "...</h3>"
                }
                str += "<hr></li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/leedom92/hexo-theme-leedom#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




    </div>
  </body>
</html>
